<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>添加学生</title>
  <!-- import CSS -->
  
  <script src="../js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
 
 <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  <!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family: "微软雅黑";
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	background: #F5F5F5;
    }
    .tab{
    	  
    }
  </style>
</head>
<body style="height: 100%;">
	 
	 <!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <!--<div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>-->
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
  <div id="app" style="width: 100%;float: left;height: 100%;">
  	 
  	 <div class="tab">
  	 	 
  	 </div>
  	 
  	 
  	 
  	 
  	 
  	 
  	 
  </div>
</body>
 <script type="text/javascript" src="../js/jq.js"></script>
 <script src="../js/axios.js"></script>
 <script src="../js/vuex.js"></script>
  <script>
  	
  	
    new Vue({
      el: '#app',
      data: function(){
        return {
        	
        	
        }
      },
      
      methods:{
      	
      },
      mounted(){
      	
      	 document.getElementById('app').style.height = document.documentElement.clientHeight+'px';
      	
      }
      
    })
  </script>
</html>