<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>绑定手机号</title>
  <!-- import CSS -->
   <!-- import Vue before Element -->
   <script src="../js/vue.js"></script>

   <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <!-- import JavaScript -->
  <!--移动适配-->
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>

  <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
  <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">

  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  	div{box-sizing: border-box;}
  	#app{
  	   width: 100%;
  	   height: 9.333333rem;
  	   background: white;
  	}
  	#tops{
  		width: 100%;
  		height: 0.973333rem;background: rgba(245,245,245,1);
  		font-size:0.373333rem;
font-family:FZLanTingHei-R-GBK;
font-weight:400;
line-height:1rem;
color:rgba(153,153,153,1);
text-align: center;
  	}
  	#sa p{
  		font-size:0.32rem;
font-family:Muli;
font-weight:600;
line-height:0.386666rem;
color:rgba(0,0,0,1);
/*opacity:0.3;*/
margin-bottom: 0.166666rem;
opacity:0.3;
  	}
  	#sa input{
  		 border: none;
  		 /*border-bottom: 0.013333rem solid #999999;*/
  		 height: 0.956666rem;
  		 line-height: 1.026666rem;
  		 font-size: 0.426666rem;
  		 width: 100%;
  	}

  	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
     color:rgba(222,222,222,1);font-size:0.426666rem;
    }
    #inps{
       /*border: none;*/
       width: 4.666666rem;
    }
  	.btn{
  		width: 2.453333rem;
  		height: 0.826666rem;
  		border: none;
  		border-radius: 0.413333rem;
  		background: rgba(232,94,94,1);
  		font-size: 0.373333rem;
  		color: white;
  		position: absolute;
  		right: 0;

  	}
  	.btnsa{
  		width: 4.426666rem;
  		height: 1.226666rem;
  		line-height: 1.226666rem;
  		background:rgba(222,222,222,1);
border-radius:0.626666rem;
opacity:1;

      font-size:0.426666rem;
font-family:Muli;
font-weight:400;
/*line-height:0.506666rem;*/
color:rgba(255,255,255,1);
opacity:1;
border: none;
margin: auto;
text-align: center;
margin-top: 1.466666rem;
  	}
  	#yans{
  		 width:3rem;float:left;border:none;
  		 border-bottom: none;
  	}
  	#mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 500;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  /*bottom: 0;*/
   }
  </style>
</head>
<body style="height: 100%;">
	
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
	
  <div id="app"  >
  	
      <div id="tops" style="">为了您的账号安全，请绑定手机号码</div>
      <div id="sa" style="width: 8.053333rem;height:6.08rem;margin: 1.653333rem auto;position: relative;">
      	 <p>手机号</p>
      	 <div style="width: 100%;height: 1.026666rem;border-bottom:0.026666rem solid #DEDEDE;">
      	   <input  maxlength="11" @input="inpj()" type="text" v-model="value13" placeholder="请输入手机号" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"  />
      	 </div>

      	 <p style="margin-top: 0.4rem;">验证码</p>
      	 <div style="width: 100%; height:1.026666rem;position: relative;border-bottom:0.026666rem solid #DEDEDE;">
      	    <input maxlength="10" @input="inpj()" type="text" v-model="value14" id="yans" style="" placeholder="手机验证码" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"  />

      	    <button v-show="sendAuthCode" @click="getAuthCode" class="btn">获取验证码</button>
      	    <button style="background: #DEDEDE;" v-show="!sendAuthCode" class="btn">{{auth_time}}</button>
      	 </div>

      	 <div v-show="btn_show==false" class="btnsa">确定</div>
      	 <div @click="tiao" v-show="btn_show" style="background:#BE1B1B;" class="btnsa">确定</div>

      </div>
  </div>
</body>

  <script type="text/javascript" src="../js/jq.js"></script>
  	
  <script src="../js/axios.js"></script>
  
  <script>
    new Vue({
      el: '#app',
      data: function(){
        return {
        	value13: '',
          value14: '',
          btn_show:false,
          auth_time:0,
          sendAuthCode:true,
          yanzheng:'',

        }
      },
      methods:{
      	 inpj(){
      	 	  this.btn_show = (this.value13!=''&&this.value14!='')?true:false;
      	 },
      	 getAuthCode(){//点击--》请求短信验证码接口 &&激活倒计时
      	  if(!(/^1[3456789]\d{9}$/.test(this.value13))){
      	  	  vant.Toast('手机号码格式有误')
      	  }else{
      	  	 
      	 	axios.get('/api/wechat/login?phone='+this.value13
        	      ).then(res=>{
        	      	if(res.status==200){
        	      		console.log(res);
        	      		   vant.Toast('短信验证码发送成功，请注意查收');
                       this.yanzheng = res.data
                       //激活倒计时
                       this.sendAuthCode = false;
                       this.auth_time = 60;
                       var auth_timetimer =  setInterval(()=>{
                           this.auth_time--;
                           if(this.auth_time<=0){
                               this.sendAuthCode = true;
                               clearInterval(auth_timetimer);
                           }
                       }, 1000);
        	      	}else{
        	      		vant.Toast('发生了错误 ');
        	      	}

                }).catch(err=>{
                       console.log(err);
                });
           
      	  }
        },

        tiao(){
        	console.log(this.value14+'---'+this.yanzheng)
        	if(this.value14==this.yanzheng){
        		axios.get('/api/wechat/doLogin?phone='+this.value13+'&vcode='+this.yanzheng+'&openid='+localStorage.openid+'&vcode2='+this.value14+'&api_token='+localStorage.api_token
        	     ).then((res)=>{
                       console.log(res);
                       if(res.status==200){
                       	 if(res.data.code==500){
                       	 	   vant.Toast('您的信息没有录入到本系统');
                       	 }else if(res.data.code==200){
                       	 	  localStorage.teacher_id = res.data.data.teacher_id;
                       	    if(localStorage.openid&&localStorage.teacher_id&&localStorage.api_token){
                       	    	vant.Toast('验证成功');
                       	    	localStorage.Classroom_ding_vuale = '';
	                            localStorage.Classroom_id='';
                       	    	window.setTimeout(()=>{
                       	    		  location.href = './Classroomss.html'
                       	    	},1000)
                       	    }
                       	 }
                       
                       }else{
                       	  vant.Toast('Something went wrong.(发生了错误 )');
                       }
                }).catch((err)=>{
                       console.log(err);
                 });
        	}else{
        		//验证码有误
        		vant.Toast('验证码有误');
        	}
        },
        huoqu(){
         var len =  32;
　            　      var $chars='ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';/****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
　　             var maxPos = $chars.length;
　　                 var pwd = '';
　            for(i = 0; i < len; i++){
　　　　                 pwd += $chars.charAt(Math.floor(Math.random()*maxPos));
　　                  }
        	localStorage.api_token1=(localStorage.api_token1)?localStorage.api_token1:pwd;
        	console.log('-api_token1-:'+localStorage.api_token1);
           
          var num = Math.random()*700 + 800;
          var sui = parseInt(num, 10);
          
//        console.log(localStorage.api_token1)
          
        	axios.get('/api/wechat/oauth?html_url='+location.href+'&sui='+sui+'&api_token='+localStorage.api_token1
        	    ).then(function(res){
        	    	if(res.status==200){
        	    		
        	    		 console.log(res);
	                          if(res.data.code=='301'){//需要授权登录
	                          	 if(res.data.url){
	                          	    location.href = res.data.url;
	                          	    $('#mengs').fadeOut(300);
	                          	 }  
	                          }else if(res.data.code=='302'){
	                          	    $('#mengs').fadeOut(300);
	                          	    localStorage.api_token = localStorage.api_token1;
	                          	    localStorage.openid = res.data.data.openid;
	                          	    vant.Toast('微信授权成功，请验证手机号码')
	                          }else if(res.data.code=='200'){
	                          	    localStorage.api_token = localStorage.api_token1;
	                          	    localStorage.teacher_id = res.data.data.teacher_id;
	                          	    vant.Toast('验证成功');
	                          	    console.log(res.data);
	                          	    console.log(localStorage.api_token)
	                          	    console.log(localStorage.teacher_id)
	                          	    localStorage.Classroom_ding_vuale = '';
	                                localStorage.Classroom_id='';
                       	    	    window.setTimeout(()=>{
                       	    		       location.href = './Classroomss.html'
                       	    	    },1000)
	                          }
        	    	}else{
        	    		vant.Toast('Something went wrong.(发生了错误 )');
        	    	}
                }).catch(function(err){
                       console.log(err)
                })
        },

//      huoqu2(){
//      	var num = Math.random()*700 + 800;
//        var sui = parseInt(num, 10);
//      	 axios.get('/api/wechat/oauth?html_url='+location.href+'&sui='+sui+'&api_token='+localStorage.api_token1
//      	    ).then(function(res){
//      	    	console.log(res);
//      	    	if(res.status==200){
//      	    		
//      	    		 $('#mengs').fadeOut(300);
//      	    		
//	                          if(res.data.code=='302'){
//	                          	    localStorage.api_token = localStorage.api_token1;
//	                          	    localStorage.teacher_id = res.data.data.teacher_id;
//	                          	    vant.Toast('微信授权成功，请验证手机号码');
//	                          }else if(res.data.code=='301'){
//	                          	   if(res.data.url){
//	                          	      location.href = res.data.url;
//	                          	   } 
//	                          }
//      	    	   }else{
//      	    		     vant.Toast('Something went wrong.(发生了错误 )');
//      	    	   }
//              }).catch(function(err){
//                     console.log(err)
//              })
//      },
      },
      
      mounted(){
      	if(localStorage.teacher_id!=''){
      		   localStorage.Classroom_ding_vuale = '';
	           localStorage.Classroom_id='';
      	 	   location.href = './Classroomss.html'
      	 }else{
//    	   if(localStorage.api_token1){
//    	   	    this.huoqu2();
//    	   }else{
      	   	    this.huoqu();
//    	   }
      	 }
      },
    })
  </script>
</html>