<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>发布</title>
  <!-- import CSS -->
  
  <script src="../js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
 
 <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
 
 <link rel="stylesheet" href="../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.css">
 <script src="../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.js"></script>
 
  <!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family: "微软雅黑";
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	/*background: red;*/
    }
    #top{
    	width: 100%;
    	float: left;
    	background: white;
    	border-top: 0.013333rem solid #DEDEDE;
    }	
    #text{
    	width: 100%;
    	height: 4.053333rem;
    	padding-top: 0.28rem;
    	font-size: 0.373333rem;
    	border: none;
    	font-family: 'FZLanTingHeiS-R-GB';
    }
    #di{
    	width: 100%;
    	height: 0.72rem;
    	border-bottom: 0.013333rem solid #DEDEDE;
    	font-size: 0.32rem;
    	color: #DEDEDE;
    }
    #di p{
    	float: right;
    }
    .img_box{
    	width: 100%;
    	/*margin-top: 0.4rem;*/
      padding-left: 0.428571rem;
    }
    .imgs{
    	width:1.88rem;
    	height: 1.88rem;
    	float: left;
    	margin-right:0.266666rem;
    	/*overflow: hidden;*/
    	position: relative;
    	margin-bottom: 0.26rem;
    	border-radius: 0.133333rem;
    	overflow: hidden;
    }
    
    .fabu{
    	width:1.88rem;
    	height: 1.886666rem;
    	float: left;
    	/*margin-left: 0.4rem;*/
    	/*border: 0.013333rem dashed #DEDEDE;*/
    	border-radius: 0.066666rem;
    	text-align: center;
    	color: #DEDEDE;
    	position: relative;
    	margin-bottom: 0.4rem;
    }
    #x{
    	 width: 0.4rem;
    	 height: 0.4rem;
    	 position: absolute;
    	 right:0.053333rem;
    	 top:0.053333rem;
    }
    #jia{
    	 position: absolute;
    	 top: -0.4rem;
    	 left: 0.12rem;
    }
    #min{
    	font-size: 0.293333rem;
    	position: absolute;
    	bottom: 0.133333rem;
    	left: 0.226666rem;
    }
    #ban{
    	width: 100%;
    	height: 1.32rem;
    	line-height: 1.32rem;
    	padding-left: 0.4rem;	
    	margin-top: 0.266666rem;
    	background: white;
    	float: left;
    }
    #ban img{
    	 width: 0.173333rem;
    	 height: 0.32rem;
    	 float: right;
    	 margin-right: 0.413333rem;
    	 margin-left: 0.213333rem;
    	 margin-top: 0.506666rem;
    }
    .btn{
    	width:100%;
    	height:1.306666rem;
    	/*background: #BE1B1B;*/
    	float: left;
    	/*border-radius: 0.693333rem;*/
    	
    	text-align: center;
    	line-height: 1.306666rem;
    	font-size: 0.48rem;
    	color: white;
    	position: fixed;
    	bottom: 0;
    	left: 0;
    	z-index:2;
    }
    #dle2{
  			width: 100%;
  		background:rgba(0,0,0,0.4);
  		position: fixed;
  		top: 0;
  		left: 0;
  		z-index: 2;
  	}
  	.img_p{
  		 width: 100%;
  		 height: 100%;
  		 position: relative;
  		 overflow: hidden;
  		 text-align: center;
  	}
  	.img_p img{
  		 border-radius: 0.066666rem;
  		 min-width: 100%;
  		 min-height: 100%;
  		 max-height: 130%;
  		 max-width: 130%;
  	}
  	 #mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 500;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  /*bottom: 0;*/
   }
   .titles{
   	 width: 100%;
   	 height: 0.666666rem;
   	 line-height: 0.666666rem;
   	 padding: 0 0.4rem;
   	 font-size: 0.373333rem;
   	 border-top: 0.013333rem solid #DEDEDE;
   }
   .fade-enter-active, .fade-leave-active {
      transition: opacity 0.5s
}
  .fade-enter, .fade-leave-to /* .fade-leave-active, 2.1.8 版本以下 */ {
      opacity: 0
  }
  .box_fhi{
  	  width:7rem;
  	  height: 4rem;
  	  background: white;
  	  display:inline-block
  }
  #awc_box{
  	 width: 100%;
  	 /*height: 5rem;*/
  	 background:white;
  	 
  }
  .box_fs{
  	 width: 100%;
  	 height: 1.266666rem;
  	 line-height: 1.266666rem;
  	 padding: 0 0.5rem;
  	 font-size: 0.4rem;
  }
  .cobox{
  	  margin: 0.2706666rem 0;
  	  float: right;
  }
  .coximg{
  	  width: 0.613333rem;
  	  height: 0.613333rem;
  	  float: right;
  }
  #p_awc_box{
  	 font-size: 0.32rem;float:right;width:3.666666rem;
  	 /*background: red;*/
  	 text-align: center;
     overflow: hidden;
     text-overflow:ellipsis;
     white-space: nowrap; 	 
  }
   *{
    	 font-family:'Microsoft JhengHei';
    }
    .p_sss{
    	 width: 8rem;
    }
  </style>
</head>
<body style="height: 100%;">
	 
	 <!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
	
  <div id="app" style="width: 100%;float: left;height: 100%;">
  	 <div id="top">
  	 	<div style="width:9.2rem;height:100%;margin: auto;padding-bottom: 0.4rem;">
  	 		<textarea id="text" onkeydown="if(event.keyCode==32||event.keyCode==13){return false;}" v-model="text_val" placeholder="发布互动交流，最多输入500个字符" maxlength="500" @input="btna"></textarea>
  	 		<div id="di"><p>{{lengths}}/500字</p></div>
  	 		
  	 	</div>
  	 	<div class="img_box">
  	 		
  	 		<div v-for="(i,index) in imgb" class="imgs">
  	 			<div  class="img_p">
  	 				 <img @click="cha(i)"  :src="i"/>
  	 			</div>
  	 			<img @click="del(index)" id="x" src='../img/banwu_img/guanbi@2x.png'/>
  	 		</div>
  	    
  	 		<van-uploader class="fabu" :after-read="onRead">
            <img style="width: 100%;height: 100%;" src="../img/banwu_img/jiahao.png" alt="" />
        </van-uploader>
  	 	 
  	 	  <!--<input type="file" name='pic'  id="uploadInp" value="上传图片" @change="onRead">-->
  	 	  
  	   </div>
  	 </div>
  	 
  	 <div  @click="show2 = true" id="ban">
  	 	    <p style="font-size: 0.426666rem;float: left;">发布班级</p>
  	 	    <img src="../img/next@2x.png"/>
  	 	     <p id="p_awc_box" style="">{{ding_vuale}}</p>
  	 </div>
  	 
  	 <div v-if="btns" class="btn" @click="Release" style="background: #BE1B1B;">提交</div>
  	 <div v-else class="btn" style="background: #DEDEDE;">提交</div>
  	
  	<mu-fade-transition>  
  	 <div v-show="show2" id='dle2' @click='show2=false'>
   		  <van-popup style='' v-model="show2" position="bottom" :overlay="false">
             <div @click.stop id="awc_box">
             	   <div class="box_fs van-hairline--bottom" style="padding: 0 0.1rem;font-size:0.36rem;">
             	   	   <p @click="cobck_ok" style="float:right;color:#107CFA;width:2rem;text-align:center;">确认</p>
             	   	   <p @click="show2=false" style="float:left;color:#999999;width:2rem;text-align:center;">取消</p>
             	   </div>
             	   <div v-show="columns_s.length>1" @click="all_click" class="box_fs" >
             	   	   <p style="float:left;">全选</p>
                      <mu-checkbox @click.stop  class='cobox' v-model="truess" @change='allbox_show' :label="''"></mu-checkbox>
             	   </div>
             	   
             	   <div style="background:#F8F8F8;" v-for="(i,index) in columns_s" @click="cock(i,index)" class="box_fs van-hairline--bottom">
             	   	    <p class="p_sss" style="float:left;">{{i.school_name+'-('+i.title+')'}}</p>
             	   	     <mu-checkbox @click.stop class='cobox' v-model="i.show_id" @change='tab_cobx(i,index)' :label="''"></mu-checkbox>
             	   </div>
             </div>
       </van-popup>
   	</div>
  </mu-fade-transition>	 
  	  <van-popup v-model="show_xxs" style='background:rgba(0,0,0,0.02)'>
  	  	<div>
  	  		  <van-loading size='50'/>
  	  		  <img style="width: 100%;height: 100%;" src="../img/gif/5-121204193R5-50.gif" alt="" />
  	  </div>
  	  </van-popup>
  	  
  	  
  	<!--<transition name = "fade">
      <div @click="show6=false" style="text-align:center;" id="mengs" v-show="show6" v-bind:style = "styleobjs">   
             <div class="box_fhi">
             	   
             </div>
      </div>   
   </transition>-->
  	  
  </div>
  
</body>

 
  <script type="text/javascript" src="../js/jq.js"></script>
 <script src="../js/axios.js"></script>
 <script src="../js/vuex.js"></script>
  <script>
  	
  	
    new Vue({
    	
      el: '#app',
      data: function(){
        return {
        	truess:false,
        	show6:true,//评论蒙版
        	styleobjs :{//蒙版出现后的样式
            width:'100%',
  		      background:'rgba(0,0,0,0.7)',
  		      position:'fixed',
  		      top:'0',
  		      left:'0',
  		      zIndex:'2',
          },
        	show_xxs:false,
        	btns:false,
        	text_val:'',
        	imgb:[],//用于展示的图片路径容器，删除和增加必须和img_path同步
        	img_path:[],//传递给后台的图片路径容器，删除和增加必须和imgb同步
        	show2:false,
        	ding_vuale:'',
        	columns: [],
        	columns_s:[],
        	columns_s_id:[],//学校id数组==》传递给接口
        }
      },
      computed:{
      	   lengths(){
      	   	    return this.text_val.length;
      	   },
      	   
      },
      methods:{
      	cobck_ok(){//确认按钮被点击
      		  this.columns_s_id = [] 
      		  this.ding_vuale = '' 
      		  for(i in this.columns_s){
      		  	   if(this.columns_s[i].show_id==true){
      		  	   	   this.columns_s_id.push(this.columns_s[i].id);
      		  	   	   this.ding_vuale+=('，'+this.columns_s[i].title);
      		  	   }
      		  }
      		  this.show2 = false;
      		  this.ding_vuale=this.ding_vuale.slice(1,this.ding_vuale.length)
      		  this.btna()
      		  console.log(this.columns_s_id);
      		  console.log(this.ding_vuale);
      		   
      	},
      	
      	allbox_show(){
      		  if(this.truess){
      		 	  for(i in  this.columns_s){
      		 	  	this.columns_s[i].show_id = true
      		 	  }
      		 }else{
      		 	  for(i in  this.columns_s){
      		 	  	this.columns_s[i].show_id = false
      		 	  }
      		 }
      	},
      	tab_cobx(i,index){
      		this.columns_s[index].show_id?'':this.truess=false;  
      	},
      	
      	
      	all_click(){
      		 this.truess = !this.truess
      		 if(this.truess){
      		 	  for(i in  this.columns_s){
      		 	  	this.columns_s[i].show_id = true
      		 	  }
      		 }else{
      		 	  for(i in  this.columns_s){
      		 	  	this.columns_s[i].show_id = false
      		 	  }
      		 }
      	},
      	cock(i,index){
      		 console.log(11111111)
      		 this.columns_s[index].show_id = !this.columns_s[index].show_id; 
      		 this.columns_s[index].show_id?'':this.truess=false;  
      	},
      	
      	
      	
      	Release(){//发布 班务
      		if(/^\s+$/gi.test(this.text_val)){
      			     this.$toast({
        	      	 	    	    message:'内容不能全为空格！',
        	      	 	    	    duration:1000
        	      	 	    	}); 
      		}else{
      		 this.show_xxs = true
         axios({
            method:"post",
            url:Main_domain_name+"/api/interaction?api_token="+localStorage.api_token,
            contentType:"application/json;charset=UTF-8",
            dataType:"json",
            data:{
                 content:this.text_val,
                 trust_classes_ids:this.columns_s_id,
                 pics:this.img_path
             }
             }).then(res=>{
                      console.log(res);
                    if(res.data.code==200){
                    	  this.show_xxs = true 
                    	  
                    	  vant.Toast('发布成功！');
                    	  
                    	  window.setTimeout(()=>{
                    	  	 location.href = './002ban_wu.html'
                    	  },500)
                    	  	
                    }
             }).catch(err=>{
                      console.log(err);
             });
          }   
      	},
      	
      	
      	 onRead(file){//file文件中的content是本地文件路径
      	 	this.show_xxs = true
          const formData = new FormData();
          formData.append("image",file.file);
          let config = {
            headers:{'Content-Type':'multipart/form-data'}
          };//添加请求头
          axios.post(Main_domain_name+"/api/upload/interaction-image?api_token="+localStorage.api_token,formData,config)
//        axios.post(Domain_name_for_testing+"/api/upload/interaction-image?api_token=CMy7CyYFt4JpQJQbtaMmTzjtmFBMytWp",formData,config)
          .then(res=>{
            console.log(res.data);
                      if(res.data.code==200){
                      	this.imgb.push(res.data.data.url);
                      	this.img_path.push(res.data.data.path);
                      	this.show_xxs = false;
                      	this.btna();
                      }
              })   
      	  },
      	 
      	 get_awc(){//获取班级数据
      	 	  axios.get(Main_domain_name+'/api/course/trust-course?api_token='+localStorage.api_token
//          axios.get(Domain_name_for_testing+'/api/lesson/trust-classes?api_token=CMy7CyYFt4JpQJQbtaMmTzjtmFBMytWp'
        	      ).then(res=>{
        	      	console.log(res);
        	      	if(res.status==200){
        	      		if(res.data.code==200){
        	      			if(res.data.data.ClassesList.length!=0){
        	      				
        	      			for(i in res.data.data.ClassesList){
        	      				  res.data.data.ClassesList[i].show_id = false  
        	      			}
        	      			
        	      			this.columns_s =  res.data.data.ClassesList;
        	      			
        	      			console.log(this.columns_s)
        	      			this.btna()
        	      			$('#mengs').fadeOut(300);
        	      		}else{
        	      			 this.$toast({
        	      	 	    	    message:'抱歉您还没有班级，无法发布班务动态！',
        	      	 	    	    duration:1000
        	      	 	    	}); 
        	      	 	   window.setTimeout(()=>{
                       	    		  location.href='./002ban_wu.html'
                       },1000) 
        	      		}
        	      	}else if(res.data.code==404){
        	      		  vant.Toast('身份过期，需要重新验证！');
        	      		  localStorage.teacher_id = '';
        	      		  console.log(localStorage.api_token);
        	      		  window.setTimeout(()=>{
                       	    		  location.href='./001.html'
                       },300)
        	      	}
        	      	}else{
        	      	   vant.Toast('网络发生错误！'); 
        	      	}
                }).catch(err=>{
                       console.log(err);
                });
      	 },
      	 
      	 del(index){//删除图片函数
      	 	   this.imgb.splice(index,1);
      	 	   this.img_path.splice(index,1);
      	 	   this.btna()
      	 },
      	 
         cha(url){
         	  vant.ImagePreview([url]);
         },
         
          onConfirm(value, index){
//           Toast(`当前值：${value}, 当前索引：${index}`);
             for(i in this.columns_s){
             	   if(this.columns_s[i].title==value){
             	   	    this.ding_vuale =this.columns_s[i]
             	   }
             }
             
             this.btna();
         },
         
         ve(value,index){
         	   for(i in this.columns_s){
             	   if(this.columns_s[i].title==index){
             	   	    this.ding_vuale =this.columns_s[i]
             	   }
             }
//       	   this.ding_vuale.title = index;
         	   this.btna();
         },
         
        onCancel(){
            this.show2=false;
         },
         
         btna(){
            this.text_val!=''&&this.ding_vuale!=''||this.img_path.length!=0&&this.ding_vuale!=''?this.btns=true:this.btns=false; 	
         },
      },
      mounted(){
      	this.get_awc()
      	 document.getElementById('app').style.height = document.documentElement.clientHeight+'px';
      	 document.getElementById('app').style.background = '#F5F5F5';
      	 document.getElementById('dle2').style.height = document.documentElement.clientHeight+'px';
      	 document.getElementById('mengs').style.lineHeight = (document.documentElement.clientHeight/70)+'rem';
//    	 mengs
      }
      
    })
  </script>
</html>