<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班务</title>
  <!-- import CSS -->
  <script src="../js/vue.js"></script>   
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
  
   <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
   <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		div{box-sizing: border-box;}
  		*{
  			font-family: "微软雅黑";
  		}
  	.btn_box{
  		width: 100%;
  		height: 1.306666rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		position:fixed ;
  		bottom: 0;
  		left: 0;
  		background: white;
  		/*background: red;*/
  	}
  	.btn_box div{
  		/*width: 0.6rem;*/
  		height: 100%;
  		float: left;
  		/*background: deepskyblue;*/
  		/*text-align: center;*/
  	}
  	.btn_box img{
  		width: 0.52rem;
  		height:0.426666rem;
  		margin-top: 0.2rem;
  		margin-bottom: 0.106666rem;
  	}
  	.btn_box p{
  		font-size: 0.293333rem;
  		
  	}
  	
  	
  	#tops{
  		width: 100%;
  		height: 2.946666rem;
  		background: white;
  		line-height: 2.946666rem;
  		padding-top:0.36rem;
  		/*border-top: 0.006666rem solid #DEDEDE;*/
  	}	
  	#tops img{
  		
  	}
  	#imgx img{
  		 -moz-transition: 0.3s; /* Firefox 4 */
       -webkit-transition: 0.3s; /* Safari and Chrome */
       -o-transition: 0.3s; /* Opera */
      }
  	
  	#tt p,img{
  		float: left;
  	}
  	#tt img{
  		width: 0.266666rem;
  		height: 0.146666rem;
  		margin-top: 0.426666rem;
  		margin-left: 0.28rem;
  	}
  	.sx{
  		font-size: 0.32rem;
  		color: #999999;
  		/*margin: 0 0.986666rem 0 0;*/
  	}
  	#topz{
  		width: 100%;
  		height: 0.706666rem;
  		background: #F5F5F5;
  		text-align: center;
  		line-height: 0.706666rem;
  		font-size: 0.32rem;
  		color: #999999;
  		/*margin-top:0.026666rem*/
/*  		border-bottom: 0.013333rem solid rgba(222, 222, 222);*/
  	}
  	.lies{
  		width: 100%;
  		/*height: 10.6rem;*/
  		float: left;
  		margin-bottom: 0.253333rem;
  		background: white;
  	}
  	.liess{
  		width: 9.2rem;
  		height: 100%;
  		margin: 0 auto;
  		padding-top: 0.4rem;
  		/*background: #E8E8E8;*/
  	}
  	#fabu{
  		width: 2.066666rem;
  		height:2.066666rem;
  		position: fixed;
  		bottom: 3.0713333rem;
      right: 0.44rem;
  		z-index: 0;
  	}
  	
  	
  	#idbox{
  		width: 8.16rem;
  		height: 100%;
  		float: right;
  		/*background: red;*/
  	}
  	#name{
  		font-size: 0.373333rem;
  		/*font-weight: 600;*/
  	}
  	#di{
  		font-size:0.293333rem ;
  		color: #999999;
  		margin-top:0.133333rem;
  	}
  	.ban{
  		/*width: 2.833333rem;*/
  		height: 0.853333rem;
  		
  		text-align: center;
  		line-height: 0.853333rem;
  		font-size: 0.32rem;
  		color: #999999;
  		position: absolute;
  		top: 0.05rem;
  		right: 0;
  		
  	}
  	.pas{
  		font-size: 0.373333rem;
  		width: 100%;
  		line-height:0.733333rem;
  		font-family:'PingFang SC';
  		margin-bottom: 0.18rem;
  		padding-left:1.214285rem;
  		text-align:justify;
  	}
  	.box_img{
  		width: 2.5rem;
  		height: 2.5rem;
  		float: left;
  		margin-right: 0.142857rem;
  		margin-top: 0.14285rem;
  		background: #44DB5E;
  		overflow: hidden;
  	}
  	.xiaob{
  		float: left;
  		width: 100%;height: 0.4rem;line-height: 0.4rem;color: #999999;margin-top: 0.266666rem;
  	}
  	.xiaob p{
  		float: left;
  	}
  	#liu{
  		float:right;
  		font-size: 0.293333rem;
  		margin-right: 1.106666rem;
  		
  	}
  	#pin{
  		width: 0.4rem;
  		height: 0.373333rem;
  		float: right;
  	}
  	#pins{
  		width: 8.071428rem;
  		height: auto;
  		float: left;
  		padding: 0.226666rem 0 0.293333rem 0.266666rem;
  		background: #F8F8F8;
  		margin-bottom: 0.266666rem;
  		font-size: 0.32rem;
  		margin-left: 1.2rem;
  	}
  	 .zan{
  	 	   position: relative;
  	 	   width: 7.5rem;
  	 	   padding-left: 0.55rem;
  	 	   text-align:justify;
  	 }
     .zan p,img{
     	   float: left;
     }
     .zan img{
     	width: 0.4rem;
     	height: 0.4rem;
     	margin-right: 0.133333rem;
     }
     .zan p{
     	  color: #999999;
     	  float: left;
     	   
     }
     #ping{
     	  width: 8.92rem;
     	  position: relative;
     	  float: left;
     	  padding-left: 0.55rem;
     }
     #ping img{
     	   width: 0.4rem;
     	   height: 0.373333rem;
     	   position: absolute;
     	   left: 0;
     	   top: 0.126666rem;
     } 
     #ping p{
     	width: 6.8rem;
     	color: #999999;
     	line-height:0.64rem;
     	text-align:justify;
      
     }
     .hui{
     	color: #999999;
     }
     .tos{
     	  position: fixed;
     	  top:0;
     	  left: 0;
     	  z-index:1000;
     	  background: white;
     }
    .toss{
    	 position: fixed;
    	 left: 0;
    	 top:0.96rem;
    	 background: white;
    	 z-index: 999;
    	
    }
    #meng{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index:1000;
    }
     #meng1{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 30;
    }
    .xuans{
    	 width: 100%;
    	 height: 1.24rem;
    	 border-top: 0.013333rem solid #DEDEDE;
    	 line-height: 1.24rem;
    	 font-size: 0.373333rem;
    	 color: #999999;
    	 padding-left: 0.973333rem;
    }
    .top_img{
    	width:2.346666rem;
    	height:2.346666rem;
    	
    }
    .top_i{
      width: 2.013333rem;	
  		height: 2.013333rem;
  		margin-top: 0.173333rem;
    }
    #al{
    	color: red;
    }
    #img_box{
    	 width: 1.04rem;
    	 height: 1.04rem;
    	 float: left;
    	 border-radius: 50%;
    	 /*background: red;*/
    	 overflow: hidden;
    }
    
    #img_box img{
    	 /*min-width:100%;max-width:110%;min-height:100%;max-height:110%;*/
    	width: 100%;
    	height: 100%;
    	
    }
    
    .top_box{
    	 width: 100%;
    	 height: 1.04rem;
    	 margin-bottom: 0.4rem;
    	 position: relative;
    }
     .dala{
    	 color:#BE1B1B;
    }
    .p_boxss{
    	 width:4.866666rem;
    	 height:100%;
    	 /*background: red;*/
    	 float: left;
    	 text-align: center;
    }
    #mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 1000;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  bottom: 0;
   }
    #rong_c{
    	 width: 100%;
    	 height: 11.55rem;
    	 background: #F5F5F5;
    	 text-align: center;
    	 padding-top: 1.914285rem;
    }
    #rong_c img{
    	 width:3.3rem;
    	 height: 2.857142rem;
    	
    }
    .fade-enter-active, .fade-leave-active {
      transition: opacity 0.5s
}
  .fade-enter, .fade-leave-to /* .fade-leave-active, 2.1.8 版本以下 */ {
      opacity: 0
  }
   #zan_c{
   	  position: absolute;
   	  left: 0;
   	  top: 0.01666rem;
   }
   #text{
   	  width: 100%;
   	  height: 4.666666rem;
   	  
   	  font-size: 0.4rem;
   	  padding: 0.266666rem 0.266666rem;
   	  padding-right: 0.266666rem;
   	  border: none;
   }
   #p_aa{
   	  font-size: 0.4rem;
     
      position: fixed;
      bottom: 8rem;
      right: 0.566666rem;
      z-index: 200;
      color: #61BAFC;
   }
   #go_com{
   	  width: 2.666666rem;
   	  height: 0.866666rem;
   	  background: #61BAFC;
   	  color: white;
   	  font-size: 0.4rem;
   	  line-height:0.866666rem;
   	  text-align: center;
   	  margin: auto;
   	  border-radius: 0.133333rem;
   }
  </style>
</head>

<body style="height:100%;">
	
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(100);
	 
	-->
    <div id="app" style="width:100%;float:left;padding-bottom:1.333333rem;background:#F5F5F5;">
  	  <div  id="tops">
  	 	<div id="imgx" style="width:4.8rem;height: 2rem;margin: auto;position: relative;">
  	 	    <img @click="dat"  :class="top==1?'top_img':'top_i'" style="position: absolute;left: 0;" src="../img/banwu_img/hudongjiaoliu_xiao.png" alt="" />
  	 	    <img @click="dal" :class="top==2?'top_img':'top_i'" style="position: absolute;right: 0;" src="../img/banwu_img/kaoqingjilv_xaio.png" alt="" />	
  	 	</div>
  	 </div>
     <div style="width: 100%;height: 0.266666rem;background: #F5F5F5;"></div>
<!--
	作者：2443611475@qq.com
	时间：2018-10-11
	描述：固定定位滑动区 |
	              v
-->   
    <div id="tt" :class="searchBarFixed == true ? 'tos' :''" style="width: 100%;height: 0.96rem;line-height: 0.96rem;border-bottom: 0.006666rem solid #DEDEDE;background: white;">
      <div style="width:6.8rem;height:100%;margin: 0 auto;">
      	<p @click="top_date(0)" class="sx">上个月</p>
    	<span @click="tan">
    		
    		<div class="p_boxss">
    		  <p style="font-size:0.426666rem;height: 100%;width: 100%;text-align: center;">{{date_s}}<a v-show="new_dates==date_s" style="font-size:0.293333rem;color:#999999;">本月</a>&nbsp;&nbsp;<a>▼</a></p>
    	    
    	  </div> 
    	  
    	</span>
    	<p @click="top_date(1)" style="float: right;margin: 0;" class="sx">下个月</p>
      </div>
    </div>
    
    <div id="topz" class="van-hairline--bottom" :class="searchBarFixed == true ? 'toss' :''">{{yer}}/{{maths}}/01-{{yer}}/{{maths}}/{{date_getas}}</div>
   <!--
   	作者：2443611475@qq.com
   	时间：2018-10-12
   	描述：弹出下拉选项蒙层
   -->
   <transition name = "fade">
    <div @click="xiao" id="meng" v-show="show3" v-bind:style = "styleobjs" @touchmove.prevent >
    	 <van-popup v-model="show5" position="top" :overlay="false">
           <div @click.stop style="width: 100%;background:white;padding-top:1.67rem;">
           	    
           	    <div  v-for='(i,index) in topTable' @click='clicktab(i,index)' class="xuans" :class='{dala:da==index}'>{{i}}</div>
           	   
           </div>
       </van-popup>
        <!--描述：从下往上弹出年月选择器 -->
        <!--<div @click="riqi" id="meng1" v-show="show4">-->
       <van-popup v-model="show4" position="bottom" :overlay="false">
           <van-datetime-picker
             v-model="title_date"
             type="year-month"
             :formatter="formatter"
             @cancel = 'riqi'	
             @confirm='confirms'/>
       </van-popup>
      </div>
    </transition>
   
  
    <!--</div>-->
    
    <!--<img @click="add" id="fabu" style="z-index: 1;" src="../img/banwu_img/fabu@2x.png" alt="" />-->
    
		<van-pull-refresh style='min-height:11.5rem;' v-model="isLoading" @refresh="onRefresh">
   
  <!--没有动态时-->
    <div id="rong_c" v-if="show_false">
   	   	    <div style=" width:3.3rem;height: 2.857142rem;margin:0 auto"> <img src="../img/banwu_img/meiyoukecheng.png"/> </div>
   	   	   	<p style="font-size: 0.4rem;color:#999999;margin-top: 0.585714rem;">暂时没有班务动态喔～</p>
   	</div>
    
   <!--有动态时--> 
    <div v-else style="width: 100%;float: left;background: #F5F5F5;">
    	
     <!--
     	作者：2443611475@qq.com
     	时间：2018-10-12
     	描述：每条动态数据
     -->	
    	<div v-for="(i,index) in all_items" class="lies">
    		<div class="liess">
    			<div class="top_box">
    				<!--头像-->
    				<div id="img_box">
    					  <img  :src="i.avatar" alt="" />
    				</div>
    				<!--网名信息-->
    				<div style="position: relative;padding-left:0.2rem;" id="idbox">
    					<p id="name">{{i.surname}}</p><p id="di">{{i.company_title}}</p>
    					<div class="ban">
    						 <!--<div style="height: 100%;padding: 0 0.2rem;margin: auto;border:0.013333rem solid #DEDEDE;min-width:2.6rem;">
    						 	  {{i.trust_classes_title}}
    						 </div>-->
    					</div>
    				</div>
    			</div>
    			<div class="pas" style="word-break:break-all;white-space:normal">{{i.content}}&nbsp;&nbsp;<a style="color:rgb(252, 97, 97);">{{i.trust_classes_title}}</a></div>
<!---图片集合-------------------------------------------------------------------------------------------------------------------------->
    			<div v-if="i.pics.length<4&&i.pics.length>1||i.pics.length>4" style="width: 100%;float:left;margin-left: 1.214285rem;">
    				 <div v-for="(j,h) in i.pics" @click="datu(i.pics,h)" class="box_img"><img style="min-width:100%;max-width:120%;min-height:100%;max-height:120%;" :src="j.pic" alt="" /></div>     
    			</div>
    			   
    			<div v-else-if="i.pics.length==4" style="width:6rem;float:left;height: 6rem;margin-left: 1.214285rem;">
    				 <div v-for="(j,h) in i.pics" @click="datu(i.pics,h)" class="box_img"><img style="min-width:100%;max-width:120%;min-height:100%;max-height:120%;" :src="j.pic" alt="" /></div>     
    			</div>
    			
    			<div v-else-if="i.pics.length==1" style="width: 100%;float:left;margin-left: 1.214285rem;">
    				 <div style="width: 5.142857rem;height: 5.142857rem;" v-for="(j,h) in i.pics" @click="datu(i.pics,h)" class="box_img"><img style="min-width:100%;max-width:120%;min-height:100%;max-height:120%;" :src="j.pic" alt="" /></div>     
    			</div>	
<!--------------------------------------------------------------------------------------------------------------------------------->
    			<div class="xiaob" style="margin-bottom: 0.32rem;padding-left: 1.214285rem;">
    				
    				<p style="font-size: 0.28rem;">{{i.add_time}}</p>
    			 <!--评论-->
    			  <div @click="comment(i,i.id)">
    			 	  <p style="float: right;margin-left: 0.133333rem;">{{i.comment_count}}</p>
    				  <img style="margin-left: 0.573333rem;" id="pin" src="../img/banwu_img/pinglun@2x.png"/>
    			 </div>
    				
<!--删除------------------------------------------------------------------------------||--------------------------------------->
    				<a @click="dell(i,index)" style="float: left;margin-left: 0.533333rem;color:rgb(190, 27, 27);">删除</a>
    				
    			</div>
    			
<!--评论区-->
    		<div id="pins"  v-show="i.like_text!=''||i.comments.length!=0">
    			<!--点赞用户列表-->
    				<div class="zan" style="margin-bottom: 0.133333rem;float: left;" v-show="i.like_text">
    					  <img id="zan_c" src="../img/banwu_img/dianzan@2x.png"/><p>{{i.like_text}}</p>
    				</div>
    		<!---->
    		
    		<!--用户评论列表-->
    				<div id="ping" v-show="i.comments.length!=0">
    					  <img src="../img/banwu_img/pinglun@2x.png"/>
    					  
    					<div v-for="(k,l) in i.comments">
    					    <!--<div>
    					       <p style="color:#FC6161;">Penny<a style="color:#999999;">：好的谢谢老师！！！</a></p>
    					   </div>-->
    					    <div @click="comment(k,i.id)">
    					       <p style="color:#FC6161;word-break:break-all;white-space:normal;"><a>{{k.from_username}}</a><a v-show="k.to_username" class="hui">&nbsp;回复&nbsp;</a>{{k.to_username}}<a class="hui">：{{k.content}}</a></p>
    					    </div>
    					    
    					 </div>  
    					 
    				</div>
<!---->
    			</div>
    			 
    			
    			
    		</div>
    	</div>
    	
    	<div v-show="all_items.length>3" style="width:100%;height:1.24rem;line-height:1.253333rem;text-align: center;font-size:0.32rem;color: #999999;float: left;">我是有底线的…</div>
    </div>
    
    
      
     </van-pull-refresh>
     <div class="btn_box">
       <div style="height:100%;width:7.173333rem;position:absolute;left: 0;right: 0;top: 0;bottom: 0;margin:auto;">
    	<div @click="ke_tang" style=""><img style="margin-left:0.04rem;" src="../img/ketang_hui@2x.png" alt="" /><p style="color:#999999;">课堂</p></div>
    	<div  style="margin-left: 2.733333rem;"><img  style="width: 0.413333rem;height: 0.453333rem;margin-left:0.09rem" src="../img/banwu-hong@2x.png" alt="" /><p style="color: #BE1B1B;">班务</p></div>	
    	<div @click="xiaos" style="float: right;"><img style="width: 0.52rem;height: 0.493333rem;" src="../img/xiaoxi_hui@2x.png" alt="" /><p style="color: #999999;">消息</p></div>	
       </div>
     </div>
    
       <van-popup v-model="show_xxs" style='background:rgba(0,0,0,0.02)'>
  	  	<div style="">
  	  		  <van-loading size='50'/>
  	  	</div>
  	  </van-popup>
    
<!--评论组件-------------------------------------------------------------------------------------------------->
    <!--<transition name = "fade">
      <div @click="show6=false" id="mengs" v-show="show6" v-bind:style = "styleobjs">   
         <p v-show="show6" id="p_aa">{{text_val.length}}/200</p>
        <van-popup style='width: 90%;margin: 2.333333rem auto;border-radius:0.2rem;overflow: hidden;' v-model="show6" position="bottom" :overlay="false">
        	    
              <textarea onkeydown="if(event.keyCode==32||event.keyCode==13){return false;}" id="text" @click.stop v-model="text_val" :placeholder="text_pavl" maxlength="200"></textarea>
              
        </van-popup>  
         
         <div @click.stop v-show="show6" style="width: 100%;height: 0.666666rem;position: absolute;bottom: 1.2rem;">
         	  <div style="width: 90%;height: 100%;margin: 0 auto;">
         	  	  <div @click="Executive_Reviews" id="go_com" style="float: right;">提交</div>
         	  	  <div @click="show6=false" id="go_com" style="float:left;background:rgb(252, 97, 97);">取消</div>
         	  </div>
         </div>
         
      </div>   
   </transition>-->
<!----------------------------------------------------------------------------------------------------------> 

  </div>
  
  
</body>

 
 <!--解决ui组件不适配问题-->
 
<!--移动适配-->  
  <script type="text/javascript" src="../js/jq.js"></script>
  <script src="../js/axios.js"></script>
  <script src="../js/vuex.js"></script>

  <script>
    //控制微信浏览器回退按钮，跳转至指定页面
  	pushHistory();
        window.addEventListener("popstate",function(e){
            location.href='./002ban_wu.html'
        });
        function pushHistory(){
        var state = { 
            title:"title", 
            url:"#"
        }; 
        window.history.pushState(state,"title","#"); 
    } 
    
    
    new Vue({
      el: '#app',
      data: function(){
        return {
        	text_val:'',//评论框内容
        	
        	show6:false,//评论蒙版
        	styleobjs :{//蒙版出现后的样式
            width:'100%',
  		      background:'rgba(0,0,0,0.7)',
  		      position:'fixed',
  		      
  		      left:'0',
  		      zIndex:'2',
          },
          
        	show_xxs:false,
        	show_false:false,
        	top:1,
        	searchBarFixed:false,
        	isLoading: false,
        	show3:false,
        	show4:false,
        	show5:false,
        	
        	title_date: new Date(),
        	date_s:'',//展示的时间
        	currentDate:'',//需要传递给接口的时间
        	yer:'',//年
        	maths:'',//月
        	
        	date_getas:'',//一个月的天数
        	
        	new_dates:'',//本日的时间用来比较
        	topTable:['全部','本月','其他月份'],
        	da:1,
        	img_boxs:1,//图片集合
        	
        	type_s:2,//状态
        	
        	all_items:[],//数据容器
        	
        	comment_act:{},//评论数据临时存储容器
        	comment_id:'',
        	text_pavl:'发布评论',//输入框中的提示内容
        	
        	pages:0,
        	
        }
      },
      methods:{
      	dell_s(i,index){//删除
      		   this.show_xxs=true
      		  axios.delete(Main_domain_name+'/api/interaction/'+i.id+'?api_token='+localStorage.api_token
        	      ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	   this.all_items.splice(index,1)
        	      	 	   this.show_xxs=false   
        	      	 	   
                       vant.Toast.success('删除成功！');
                        
        	      	 }else{
        	      		  vant.Toast('Something went wrong.(发生了错误 )');
        	      	 }
                }).catch(err=>{
                      console.log(err);
              });
           
      	},
      	dell(i,index){//是否确认删除
      		vant.Dialog.confirm({
        		 title: '提示',
        		 message: '你确定删除吗？'
      		}).then(()=>{
      			 console.log(i)
      			 this.dell_s(i,index)
//    			this.post_checkin()
      			
      		}).catch(()=>{
        		 
      		})
      	},
      	
      	Executive_Reviews(){//执行评论事件
      		console.log(this.text_val)
      		console.log(this.comment_id)
      		console.log(this.comment_act.from_user_id)
      		
      	if(this.text_val!=''){
      		if(/^\s+$/gi.test(this.text_val)){
               this.$toast({
        	      	 	    	    message:'不能全为空格！',
        	      	 	    	    duration:1000
        	      	 	    	 });
           }else{
           	this.show_xxs=true
      		  axios({
            method:"post",
            url:Main_domain_name+"/api/interaction-comment?api_token="+localStorage.api_token,
            contentType:"application/json;charset=UTF-8",
            dataType:"json",  
            data:{
                content:this.text_val,
                interaction_id:this.comment_id,
                to_user_id:this.comment_act.from_user_id?this.comment_act.from_user_id:''
             }
             }).then(res=>{
                     console.log(res);
                  if(res.data.code==200){
                  	   this.text_val = ''
                  	   this.get_actives()
                  	   this.$toast({
        	      	 	    	    message:'评论成功！',
        	      	 	    	    duration:1000
        	      	 	    	 });
                  	   this.show6=false;
                  	   this.show_xxs=false;
                  }
             }).catch(err=>{
                      console.log(err);
             });
           }
      		  
      	}else{
      		    this.$toast({
        	      	 	    	    message:'抱歉，评论内容不能为空！',
        	      	 	    	    duration:1000
        	      	 	    	 });
      	}
        	 
      	},
      	comment(i,id){//评论图标被点击
      		  if(i.to_username&&i.to_username!=0||i.from_user_id==0){
      		  	   
      		  }else{
      		  	  this.text_pavl = (i.from_username)?('回复'+i.from_username+''):'发布评论'
      		  	  this.comment_act = i;
      		  	  this.comment_id = id
      		      console.log(this.comment_act)
      		     
      		      this.show6 = true
      		  }
      	},
      	
      	get_actives(i){//获取班务    动态 数据
//        	 this.pages = 1
//        	 this.gitdate();
             this.pages = 1
          	 console.log(this.type_s)
          	 console.log(this.currentDate)
              var params={
              	   time_type:this.type_s,
              	   month:this.currentDate,
              	   page:this.pages
              }
      		    axios.get(Main_domain_name+'/api/interaction?api_token='+localStorage.api_token,{params}
      		    ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	    console.log(res.data)
        	      	 	    if(res.data.data.items.length!=0){
        	      	 	    	   
        	      	 	    	   this.all_items = res.data.data.items;
        	      	 	    	   
        	      	 	    	   
        	      	 	    	   
        	      	 	    	   this.show_false = false
        	      	 	    	   console.log(this.all_items);
        	      	 	    }else{
        	      	 	    	   this.show_false = true
        	      	 	    }
        	      	 	    this.show_xxs=false
        	      	 	    if(i){
        	      	 	    	 this.$toast({
        	      	 	    	    message:'刷新成功',
        	      	 	    	    duration:700
        	      	 	    	 });
                           this.isLoading = false; 
        	      	 	    }
        	      	 	    $('#mengs').fadeOut(300);
        	      	 }else if(res.data.code==404){
        	      		  vant.Toast('身份过期，需要重新验证');
        	      		  localStorage.teacher_id = '';
        	      		  console.log(localStorage.api_token);
        	      		  window.setTimeout(()=>{
                       	    		  location.href = './001.html'
                       },300)
        	      	}
                }).catch(err=>{
                      console.log(err);
                      if(err){
                      	  this.$toast({
        	      	 	    	    message:'网络连接错误',
        	      	 	    	    duration:5000
        	      	 	    	 });
                      }
                     localStorage.teacher_id = '';
        	      		  console.log(localStorage.api_token);
        	      		  window.setTimeout(()=>{
                       	    		  location.href = './001.html'
                       },300)
              });
      	  
      	},
      	getCountDays(curMonth){//计算一个月有多少天
      	 var curDate = new Date();
         curDate.setMonth(curMonth);
         curDate.setDate(0);
         this.date_getas = curDate.getDate();
        },
      	top_date(i){
      		 console.log(i)
      		  if(i==0){//上个月
      		  	if(this.maths<=1){
      		  		  this.yer--;
      		  		  this.maths = 12	
      		  	}else{
      		  		  this.maths--;
      		  	}
      		  }else if(i==1){//下个月
      		  	if(this.maths>=12){
      		  		  this.yer++;
      		  		  this.maths = 1
      		  	}else{
      		  		 this.maths++;
      		  	}
      		  }
      		    this.da = 2
      		    this.type_s = 2
      		     this.gitdate()
      		     this.show_xxs=true
      		  	 this.get_actives() 
      	},
      
      	confirms(value){
      		    console.log(value)
      	  	  this.yer = value.getFullYear();
      	  	  this.maths = value.getMonth()+1;
      	  	  this.gitdate();
      	  	  this.show_xxs=true
      	  	  this.get_actives();
      	  },
      	
      	gitdate(){//同步时间
      		 this.date_s = this.yer+'年'+this.maths+'月';
      		 if(this.date_s==this.new_dates){
      		 	   this.da = 1
      		 }
      		 if(this.maths<10){
      		 	   this.maths = '0'+this.maths
      		 }
      		 if(this.dates<10){
      		 	    this.dates = '0'+this.dates
      		 }
      		 this.currentDate = this.yer+'-'+this.maths;
      		 this.getCountDays(this.maths);
      	},
      	
      	
      	new_date(){//获取当天的时间
      		 this.yer = new Date().getFullYear();
      		 this.maths = new Date().getMonth()+1;
      		 this.new_dates = this.yer+'年'+this.maths+'月';
      		 this.gitdate()//同步时间
      	},
      	
      	clicktab(i,index){
      		   this.da = index;
      		   if(i=='其他月份'){
      		   	  this.type_s = 2
      		   	  this.nianyue()
      		   }else if(i=='本月'){
      		   	  this.type_s = 1
      		   	  this.new_date()
      		   	  this.show_xxs=true
      		   	  this.get_actives()
      		   	  this.show3 = false;
      		   	  this.show5 = false;
      		   	  this.show4 = false;
      		   	  this.searchBarFixed = false
      		   }else if(i=='全部'){
      		   	  this.type_s = -1
      		   	  this.date_s = '全部'
      		   	  this.show_xxs=true
      		   	  this.get_actives()
      		   	  this.show3 = false;
      		   	  this.show5 = false;
      		   	  this.show4 = false;
      		   	  this.searchBarFixed = false
      		   }
      	},
      	xiaos(){
//    	console.log(1111)
      		 this.destroyed()
      		 location.href = '003xiaoxi.html'
      	},
      	add(){
      	 	 this.destroyed()
      	 	location.href= './002add.html'
      	 },
      	 ke_tang(){
      	 	 this.destroyed()
      	 	 location.href = './Classroomss.html'
      	 	 
      	 },
      	 datu(arr,index){//点击图片查看图片详情，直接将连接传入数组中
      	 	 var ac = [];
      	 	 for(i in arr){
      	 	 	  ac.push(arr[i].pic)
      	 	 }
//    	 	  console.log(arr)
         	 vant.ImagePreview({
         	 	   images:ac,
         	 	   startPosition:index
         	 });
         },
      	
      	dal(){
      		this.top=2;
      		this.destroyed();
//    		router.push({path:'ji'})
      		setTimeout(function(){
    	      location.href = './002banwu_kaoqin.html'
    	    },300);
      	},
      	
      	dat(){
      		this.top = 1;
      	},
         handleScroll () {
             var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
             
             var aer = document.getElementsByClassName('lies')
             var window_top = document.documentElement.clientHeight+50
             
             if(aer.length>3){
             	if(aer[aer.length-1].getBoundingClientRect().bottom<window_top){
             	     this.pages++
             	     var params={
              	   time_type:this.type_s,
              	   month:this.currentDate,
              	   page:this.pages
              }
      		    axios.get(Main_domain_name+'/api/interaction?api_token='+localStorage.api_token,{params}
      		    ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	    if(res.data.data.items.length!=0){
        	      	 	    	  for(i in res.data.data.items){
        	      	 	    	  	   this.all_items.push(res.data.data.items[i])
        	      	 	    	  }
        	      	 	    	       console.log(this.all_items);
        	      	 	     } 
        	      	 }
                }).catch(err=>{
                      console.log(err);
               });
      	     }
           }
         },

         destroyed () {//移除页面监听--跳转其他页面务必调用该事件
           window.removeEventListener('scroll', this.handleScroll)
         },
         
          onRefresh() {//下拉刷新事件
             this.get_actives(true)
          },
          tan(){
          	 this.show3 = true;
          	 this.show5 = true;
          	 this.searchBarFixed = true;
          },
          ader(){
          	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop){
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
          },
          xiao(){//关闭蒙版
          	  var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
          	  this.show3 = false;
          	  this.show4 = false;
          	  this.show5 = false;
          },
          formatter(type, value) {
                if (type === 'year') {
                  return `${value}年`;
                } else if (type === 'month'){
                  return `${value}月`
                }
                return value;
              },
           nianyue(){
           	 this.show4 = true;
           	 this.show5 = false;
           	 this.searchBarFixed = true;
             
           },	
           riqi(){
           	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
           	 this.show4 = false;
           },
           
      },
      mounted(){
      	  this.new_date()
      	  this.get_actives()
      	  
      	  document.getElementById('meng').style.height = document.documentElement.clientHeight+'px';
      	  document.getElementById('mengs').style.height = document.documentElement.clientHeight+'px';
      	  
      	   $('#app').css('min-height',document.documentElement.clientHeight);
      	      	
      	  //添加页面滑动监听
      	  window.addEventListener('scroll', this.handleScroll)
      }
      
    })
  </script>
</html>