<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班务</title>
  <!-- import CSS -->
  <script src="../js/vue.js"></script>   
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
 
 <link rel="stylesheet" href="../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.css">
 <script src="../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.js"></script>
 
 <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
 	<!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->
  
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		div{box-sizing: border-box;}
  	.btn_box{
  		width: 100%;
  		height: 1.306666rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		position:fixed ;
  		bottom: 0;
  		left: 0;
  		background: white;
  		/*background: red;*/
  	}
  	.btn_box div{
  		width: 0.6rem;
  		height: 100%;
  		float: left;
  		/*background: deepskyblue;*/
  		/*text-align: center;*/
  	}
  	.btn_box img{
  		width: 0.52rem;
  		height:0.426666rem;
  		margin-top: 0.2rem;
  		margin-bottom: 0.106666rem;
  	}
  	.btn_box p{
  		font-size: 0.293333rem;
  		
  	}
  	
  	
  	#tops{
  		width: 100%;
  		height: 2.946666rem;
  		background: white;
  		line-height: 2.946666rem;
  		padding-top:0.36rem;
  		/*border-top: 0.006666rem solid #DEDEDE;*/
  	}	
  	#tops img{
  		
  	}
  	#imgx img{
  		 -moz-transition: 0.3s; /* Firefox 4 */
       -webkit-transition: 0.3s; /* Safari and Chrome */
       -o-transition: 0.3s; /* Opera */
      }
  	
  	#tt p,img{
  		float: left;
  	}
  	#tt img{
  		width: 0.266666rem;
  		height: 0.146666rem;
  		margin-top: 0.426666rem;
  		margin-left: 0.28rem;
  	}
  	.sx{
  		font-size: 0.32rem;
  		color: #999999;
  		margin: 0 0.986666rem 0 0;
  	}
  	#topz{
  		width: 100%;
  		height: 0.706666rem;
  		background: #F5F5F5;
  		text-align: center;
  		line-height: 0.706666rem;
  		font-size: 0.32rem;
  		color: #999999;
  		/*margin-top:0.026666rem*/
  	}
  	.lies{
  		width: 100%;
  		/*height: 10.6rem;*/
  		float: left;
  		margin-bottom: 0.253333rem;
  		background: white;
  	}
  	.liess{
  		width: 9.2rem;
  		height: 100%;
  		margin: 0 auto;
  		padding-top: 0.4rem;
  		/*background: #E8E8E8;*/
  	}
  	#fabu{
  		width: 2.066666rem;
  		height:2.066666rem;
  		position: fixed;
  		top: 11.8rem;
  		right: 0.24rem;
  	}
  	
  	
  	#idbox{
  		width: 8.16rem;
  		height: 100%;
  		float: right;
  		/*background: red;*/
  	}
  	#name{
  		font-size: 0.373333rem;
  		/*font-weight: 600;*/
  	}
  	#di{
  		font-size:0.293333rem ;
  		color: #999999;
  		margin-top:0.133333rem;
  	}
  	.ban{
  		width: 2.533333rem;
  		height: 0.853333rem;
  		border:0.013333rem solid #DEDEDE;
  		text-align: center;
  		line-height: 0.853333rem;
  		font-size: 0.32rem;
  		color: #999999;
  		position: absolute;
  		bottom: 0;
  		right: 0;
  		
  	}
  	.pas{
  		font-size: 0.373333rem;
  		width: 100%;
  		line-height: 0.533333rem;
  		text-align:justify;
  		font-family: 'PingFang SC';
  		/*margin-bottom: 0.28rem;*/
  	}
  	.box_img{
  		width: 2.333333rem;
  		height: 2.333333rem;
  		float: left;
  		margin-right: 0.253333rem;
  		margin-top: 0.28rem;
  		background: red;
  	}
  	.xiaob{
  		float: left;
  		width: 100%;height: 0.4rem;line-height: 0.4rem;color: #999999;margin-top: 0.266666rem;
  	}
  	.xiaob p{
  		float: left;
  	}
  	#liu{
  		float:right;
  		font-size: 0.293333rem;
  		margin-right: 1.106666rem;
  	}
  	#pin{
  		width: 0.4rem;
  		height: 0.373333rem;
  		float: right;
  	}
  	#pins{
  		width: 100%;
  		height: auto;
  		float: left;
  		padding: 0.226666rem 0 0.293333rem 0.266666rem;
  		background: #F8F8F8;
  		margin-bottom: 0.266666rem;
  		font-size: 0.32rem;
  	}
     .zan p,img{
     	   float: left;
     }
     .zan img{
     	width: 0.4rem;
     	height: 0.4rem;
     	margin-right: 0.133333rem;
     }
     .zan p{
     	  color: #999999;
     	  float: left;
     }
     #ping{
     	  width: 8.92rem;
     	  position: relative;
     }
     #ping img{
     	   width: 0.4rem;
     	   height: 0.373333rem;
     	   position: absolute;
     	   top:0.133333rem;
     	   left: 0;
     } 
     #ping p{
     	color: #999999;
     	line-height:0.64rem;
     	margin-left: 0.52rem;
     }
     .hui{
     	color: #999999;
     }
     .tos{
     	  width: 100%;height: 0.96rem;line-height: 0.96rem;border-bottom: 0.006666rem solid #DEDEDE;background: white;
     	  position: fixed;
     	  top:0;
     	  left: 0;
     	  z-index: 999;
     	  background: white;
     }
    .toss{
    	 position: fixed;
    	 left: 0;
    	 top:0.96rem;
    	 background: white;
    	 z-index: 999;
    	
    }
    #meng{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
     #meng1{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    .xuans{
    	 width: 100%;
    	 height: 1.24rem;
    	 border-top: 0.013333rem solid #DEDEDE;
    	 line-height: 1.24rem;
    	 font-size: 0.373333rem;
    	 color: #999999;
    	 padding-left: 0.973333rem;
    }
    .top_img{
    	width:2.346666rem;
    	height:2.346666rem;
    	
    }
    .top_i{
      width: 2.013333rem;	
  		height: 2.013333rem;
  		margin-top: 0.173333rem;
    }
   .tiao{
   	  width: 100%;
   	  /*height: 5.066666rem;*/
   	  background: white;
   	  margin-bottom: 0.28rem;
   	  float: left;
   }
   .yop{
   	 width: 100%;
   	 height: 1.146666rem;
   	 border-bottom: 0.013333rem solid #DEDEDE;
   	 line-height: 1.146666rem;
   	 font-size: 0.426666rem;
   	 padding-left: 0.4rem;
   }
   .tip{
   	 width: 100%;
   	 height: 3.906666rem;
   	 padding: 0.4rem 1.346666rem;
   }
   .tip div{
   	  width: 1.28rem;
   	  height: 1.146666rem;
   	  float: left;
   	  text-align: center;
   }
    .dala{
    	 color:#BE1B1B;
    }
    #dates{
    	 height: 100%;
    	 float: right;
    	 font-size: 0.342857rem;
    	 color: #61BAFC;
    	 margin-right: 0.428571rem;
    }
     #dates p{
    	 height: 50%;
    	 line-height: ;
    	 
    }
    #p_a{
    	float: left;
    }
    #rong_c{
    	 width: 100%;
    	 height: 12.887142rem;
    	 background: #F5F5F5;
    	 text-align: center;
    	 padding-top: 1.914285rem;
    }
    #rong_c img{
    	 width:3.3rem;
    	 height: 2.857142rem;
    	
    }
    .toss{
    	  width: 100%;height: 0.96rem;line-height: 0.96rem;border-bottom: 0.006666rem solid #DEDEDE;background: white;
    }
    #tt{
    	 width: 100%;height: 0.96rem;line-height: 0.96rem;border-bottom: 0.006666rem solid #DEDEDE;background: white;
    }
    #botn p{
    	 font-size: 0.342857rem;
    	 color: #61BAFC;
    	 line-height: 0.914285rem;
    	 padding: 0 0.428571rem;
    }
    
     #mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 1000;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  bottom: 0;
   }
    
   
   .btn_box{
  		width: 100%;
  		height: 1.306666rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		position:fixed ;
  		bottom: 0;
  		left: 0;
  		background: white;
  		/*background: red;*/
  	}
  	.btn_box div{
  		width: 0.65rem;
  		height: 100%;
  		float: left;
  		/*background: deepskyblue;*/
  		/*text-align: center;*/
  	}
  	.btn_box img{
  		width: 0.52rem;
  		height:0.426666rem;
  		margin-top: 0.2rem;
  		margin-bottom: 0.106666rem;
  	}
  	.btn_box p{
  		font-size: 0.293333rem;
  		
  	}
     #adid{
    	 width: 82%;
    	 height: 11.966666rem;
    	 margin: 2.333333rem auto;
    	 border-radius:0.066666rem;
    	 /*overflow:hidden;*/
    }
     .demo-date-picker .mu-picker{
    	  width: 100%;
    }
    .usebtn{
    	  height: 0.933333rem;
    	  line-height: 0.933333rem;
    	  text-align: center;
    	  float: right;
    	  margin-top: 0.433333rem;
    	  /*margin-left: 0.4rem;*/
    }
    .banji_ren{
    	  width: 100%;
    	  height: 0.96rem;
    	  background: rgba(253,252,236,1);
    	  line-height: 0.96rem;
    	  padding-left: 0.4rem;
    	  font-size: 0.373333rem;
    	  color: rgba(247,109,33,1);
    	  font-family: 'PingFang SC';
    }
    *{
    	font-family: 'PingFang SC';
    }
    .banji_ren2{
    	 width: 100%;
    	 height: 0.96rem;
    	 line-height: 0.96rem;
    	 font-size: 0.426666rem;
    	 border-bottom:0.013333rem solid rgba(222,222,222,1);
    	 background: white;
    	 text-align: center;
    }
  
    #ren_img{
    	width: 0.266666rem;
  		height: 0.146666rem;
  		margin-top: 0.426666rem;
  		margin-left: 0.28rem;
    }
    .kaoqins{
    	 width: 100%;
    	 height: 3.28rem;
    	 margin-bottom: 0.266666rem;
    	 background:white;
    	
    }
    .kaoqins_top{
    	 width: 100%;
    	 height: 1.146666rem;
    	 line-height: 1.146666rem;
    	 padding-left: 0.4rem;
    	 font-size:0.426666rem;
    	 border-bottom:0.013333rem solid rgba(222,222,222,1);
    }
    .kaoqins_top2{
    	 width: 100%;
    	 height: 2.106666rem;
    	 font-size:0.373333rem;
    	 color: rgba(153,153,153,1);
    }
    .kaoqins_top2 img{
    	 width: 5.013333rem;
    	 height: 100%;
    	 margin-left: 0.893333rem;
    	 margin-right: 0.266666rem;
    	 float:left;
    }
    .kaoqins_top2_c{
    	 width: 0.666666rem;
    	 text-align: center;
    	 font-size: 0.32rem;
    	 float: left;
    	 margin-left: 0.845rem;
    	 margin-top: 0.48rem;
    }
    .kaoqins_top2_c p{
    	 width: 100%;
    }
  </style>
</head>

<body style="height: 100%;">
	
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(100);
	 
	-->
	
    <div id="app" style="width: 100%;float: left;background: #F5F5F5;">
    	
  	  <div  id="tops">
  	 	<div id="imgx" style="width:4.8rem;height: 2rem;margin: auto;position: relative;">
  	 		  
  	 	    <img @click="dat"  :class="top==1?'top_img':'top_i'" style="position: absolute;left: 0;" src="../img/banwu_img/hudongjiaoliu_xiao.png" alt="" />
  	 	    <img @click="dal" :class="top==2?'top_img':'top_i'" style="position: absolute;right: 0;" src="../img/banwu_img/kaoqingjilv_xaio.png" alt="" />	
  	 	</div>
  	 	
  	 </div>
     <div id="top_2" style="width: 100%;height: 0.266666rem;background: #F5F5F5;"></div>
<!--
	作者：2443611475@qq.com
	时间：2018-10-11
	描述：固定定位滑动区 |
	              v
-->   
    <div id="tt" :class="{tos:searchBarFixed == true}"  style="">
      <div style="width:7.2rem;height:100%;margin: 0 auto;">
      	<p class="sx" @click="top_date(0)">前一天</p>
    	<span @click="tan">
    		<p style="font-size:0.426666rem;height: 100%;">{{title_date}}</p>
    	    <img src="../img/shouqi@2x.png"/>	
    	</span>
    	<p style="margin:0;margin-left:0.8rem" class="sx" @click="top_date(1)">后一天</p>
      </div>
    </div>
    
    <div class="banji_ren"> 共考勤5个班级/250人</div>
    	
    <div class="banji_ren2">
    	  <p @click="show2=true">{{ding_vuale}}<a style="color:black;">&nbsp;▼</a></p>
    </div>
    
   <!--班级选择器--> 
   		 <van-popup style='' v-model="show2" position="bottom" :overlay="false">
             <van-picker
              show-toolbar
              title=""
              :columns="columns_s"
              @cancel="onCancel"
              @confirm='onConfirm'
              />
       </van-popup>
   
    
    
    <div class="kaoqins" v-for="i in 2">
    	  <div class="kaoqins_top">篮球课A班（共50人）</div>
    	  <div v-if="i==2" class="kaoqins_top2"><img src="../img/gerenkaoqin/meike.png"/><p style="margin-top:1.053333rem;float: left;">当天没有课程～</p></div>
    	  <div v-else class="kaoqins_top2">
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(79,198,203,1);font-size:0.426666rem;">40</p><p>出勤</p></div>
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(237,178,44,1);font-size:0.426666rem;">40</p><p>迟到</p></div>
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(252,97,97,1);font-size:0.426666rem;">40</p><p>公病</p></div>
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(103,134,237,1);font-size:0.426666rem;">40</p><p>私假</p></div>
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(164,204,89,1);font-size:0.426666rem;">40</p><p>早退</p></div>
    	  	  <div class="kaoqins_top2_c"><p style="color:rgba(230,123,201,1);font-size:0.426666rem;">40</p><p>旷课</p></div>
    	  </div>	 
    </div>
    
    <div style="width: 100%;height:1.306666rem;"></div>
    
   <!--描述：弹出下拉选项蒙层-->
   <mu-fade-transition>
     <div @click="xiao" id="meng" v-show="show3">
    	  
    	<mu-slide-top-transition>
         <div @click.stop v-show='show3s' id="adid">
     	
        <mu-paper :z-depth="1" class="demo-date-picker">
            <mu-date-picker :date.sync="datess" :max-date='currentDates'  @change='nuse_dates'></mu-date-picker>
         </mu-paper>
       
         <mu-button @click='muse_ok' class='usebtn' style='margin-right:1.3rem;' color="primary">确认</mu-button>
         <mu-button @click='muse_no' style='float:left;margin-left:1.3rem;' class='usebtn' color="error">取消</mu-button>
       
         </div>
      </mu-slide-top-transition>
       
     </div>
    </mu-fade-transition>
    
    
    
       
       <div v-show="show_false==false&&active_s.info.CheckList.length>3" style="width:100%;height:0.5rem;font-size:0.4rem;line-height:0.5rem;color:rgb(153, 153, 153);text-align:center;float:left;">
       	   已经到底了...
       </div>
       
       
       <!--</div>-->
   <!--</van-pull-refresh>--> 
      
      
  <!--
  	作者：2443611475@qq.com
  	时间：2018-10-10
  	描述：底部标签
   -->  
    <div class="btn_box">
       <div style="height:100%;width:7.173333rem;position:absolute;left: 0;right: 0;top: 0;bottom: 0;margin:auto;">
    	<div @click="ke_tang" style=""><img style="margin-left:0.04rem;" src="../img/ketang_hui@2x.png" alt="" /><p style="color:#999999;">课堂</p></div>
    	<div  style="margin-left: 2.733333rem;"><img style="width: 0.413333rem;height: 0.453333rem;margin-left:0.09rem" src="../img/banwu-hong@2x.png" alt="" /><p style="color: #BE1B1B;">班务</p></div>	
    	<div @click="xiaos" style="float: right;"><img style="width: 0.52rem;height: 0.493333rem;" src="../img/xiaoxi_hui@2x.png" alt="" /><p style="color: #999999;">消息</p></div>	
       </div>
     </div>
      
      <van-popup v-model="show_xxs" style='background:rgba(0,0,0,0.02)'>
  	  	<div style="">
  	  		  <van-loading size='50'/>
  	  	</div>
  	  </van-popup>
      
      
  </div>
</body>
   <script type="text/javascript" src="../js/jq.js"></script>
   <script src="../js/axios.js"></script>
   <script src="../js/vuex.js"></script>
   
  <!--手机端打印错误--> 
   <!--<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
   <script>eruda.init();</script>-->
   
   
  <script>
  
  	
  	
  	//控制微信浏览器回退按钮，跳转至指定页面
  	pushHistory();
        window.addEventListener("popstate",function(e){
            location.href='./002ban_wu.html'
        });
        function pushHistory(){
        var state = { 
            title:"title", 
            url:"#"
        }; 
        window.history.pushState(state,"title","#"); 
    } 
  	
    new Vue({
      el: '#app',
      data: function(){
        return {
        	show_false:true,
        	show_xxs:false,
        	top:2,
        	searchBarFixed:false,
        	isLoading: false,
        	show3:false,
        	show3s:false,
        	show4:false,
        	currentDates:new Date(),
        	currentDate: '',//需要穿递给接口的时间
        	yer:'',//年
        	maths:'',//月
        	dates:'',//日
        	title_date:'',//展示的时间
        	date_getas:'',//天数
        	topTable:['本月','其他月份'],
        	da:0,
        	pages:1,//页数
        	active_s:[],//数据
        	new_dates:'',//存储今天的时间
        	datess:undefined,	
        	currentDates:new Date(),
        	
        	create_date:'',//临时缓存选择器时间
        	
        	columns_s:['全部班级','武术一班','武术二班'],
        	show2:false,
        	ding_vuale:'',//顶部展示班级
        	
        }
      },
      computed:{
      	  
      },
      methods:{
      	onConfirm(value,index){//用户选择班级时点击确认
             this.ding_vuale = value;
             this.show2=false;
         },
      	onCancel(){
            this.show2=false;
         },
      	
      	
      	
      	muse_no(){
      		 this.show3s = false;
      		 window.setTimeout(()=>{
      		 	   this.show3 = false;  
      		 },200);
      	},
      	
      	muse_ok(){//日期选择器点击确定
      		 this.yer = this.create_date.getFullYear(); this.maths = this.create_date.getMonth()+1;this.dates = this.create_date.getDate()
      		 this.date_get();//同步时间
      		 this.show3s = false;
      		 window.setTimeout(()=>{
      		 	   this.show3 = false;  
      		 },200);
      		 
      	},
      	
      	nuse_dates(date){//用户点击一次选择考勤时间
      		 let a = date;
      		 this.create_date = date;
      		
      	},
      	
      	
      	xiu_click(i){//点击修改
      		 console.log(i)
      		 localStorage.id = i.id;
      		 localStorage.now_day = i.now_day;
      		 
      		 window.location.href = './Max_Modify_attendance.html';
      		 
      	},
      	xiaos(){
      		this.destroyed()
      		location.href ='./003xiaoxi.html'
      	},
      	
      	ke_tang(){
      	 	 this.destroyed()
      	 	 location.href = './Classroomss.html'
      	 	 
      	 },
      	
      	confirms(value){
      	  	  this.yer = value.getFullYear();
      	  	  this.maths = value.getMonth()+1;
      	  	  this.date_get();
      	  	  this.show_xxs = true
      	  	  this.get_actives();
      	  },
      	
      getCountDays(curMonth){//计算一个月有多少天
      	var curDate = new Date();
        curDate.setMonth(curMonth);
        curDate.setDate(0);
        this.date_getas = curDate.getDate();
      },
      	
      	date_get(){//同步时间
      		        if(this.new_dates == this.title_date){
      		        	  this.da = 0
      		        }else{
      		        	  this.da = 1
      		        }
      		        this.getCountDays(this.maths);//获取一个月有多少天
      		        this.title_date =  (this.yer+'').substring(2,4)+'年'+this.maths+'月'+this.dates+'日'
      		        
      		        if(this.maths<10){
      		   	     		       if((this.maths+'').length<2){
	                 		       if(typeof(this.maths) == 'string'){
	                 	      		       this.maths.replace(new RegExp('0'), "")
	                    		       }
      		   	 	   		        this.maths = '0'+this.maths
      		   	 	   		       }
      		        }
      		         if(this.dates<10){
      		   	     		       if((this.dates+'').length<2){
	                 		       if(typeof(this.dates) == 'string'){
	                 	      		       this.dates.replace(new RegExp('0'), "")
	                    		       }
      		   	 	   		        this.dates = '0'+this.dates
      		   	 	   		       }
      		        }
      		        
      		        this.currentDate = this.yer+'-'+ this.maths+'-'+this.dates
      		       
      	},
      	
      	top_date(i){
      		  if(i==0){//前一天
      		  	if(this.dates<=1){
      		  		  this.maths--;
      		  		  this.getCountDays(this.maths);
      		  		  this.dates = this.date_getas;
      		  		  if(this.maths<1){this.yer--;this.maths=12}
      		  	}else{
      		  		  this.dates-=1;
      		  	}
      		  }else if(i==1){//后一天
      		  	if(this.dates>=this.date_getas){
      		  		  this.maths++;
      		  		  this.dates = 1;
      		  		  if(this.maths>12){this.yer++;this.maths=1}
      		  	}else{
      		  		 this.dates++;
      		  	}
      		  }
      		     this.date_get();
      		     this.show_xxs = true
      		     this.get_actives() 
      	},
      	
      	new_date(){//获取当天的时间
      		 this.yer = new Date().getFullYear()
      		 this.maths = new Date().getMonth()+1;
      		 this.dates = new Date().getDate()
      		 
      		 this.date_get()//同步时间
      	
      	},
      	
      	clicktab(i,index){
      		   this.da = index;
      		   if(i=='其他月份'){
      		   	  this.nianyue()
      		   }else if(i=='本月'){
      		   	  this.new_date()
      		   	  this.show_xxs = true
      		   	  this.get_actives()
      		   	  this.show3 = false;
      		   	  this.searchBarFixed = false
      		   }
      	},
      	ja1(index,i){
      		localStorage.title=index==1?'出勤':(index==2?'迟到':(index==3?'请假':(index==4?'病/公':(index==5?"旷课":(index==6?'早退':'')))));
      		localStorage.trust_classes_check_id = i.id
      		localStorage.keywords = index
      		
      		console.log(localStorage.keywords)
      		
      		this.destroyed()
      		location.href='002banwu_kaoqin2.html'
      	},
      	dal(){
      		this.top=2;
      	},
      	dat(){
      		this.top = 1;
      		this.destroyed();
      		setTimeout(function(){
    	      location.href = './002ban_wu.html'
    	    },300);
      	},
         handleScroll () {
             var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
             
             var aer = document.getElementsByClassName('tiao')
             var window_top = document.documentElement.clientHeight-33

//           console.log(Math.trunc(aer[aer.length-1].getBoundingClientRect().bottom),'----------',window_top);
             
             if(aer.length>3){
             	if(Math.trunc(aer[aer.length-1].getBoundingClientRect().bottom)<window_top){
             	      this.pages=this.pages+1;
             	      this.date_get()
      		     axios.get(Main_domain_name+'/api/course/course-check-list?now_month='+this.currentDate+'&trust_classes_id='+localStorage.trust_classes_id+'&api_token='+localStorage.api_token+'&page='+this.pages
        	      ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	         console.log(this.pages)
        	      	 	         console.log(res.data);
        	      	 	        if(res.data.data.info.CheckList.length!=0){
        	      	 	   	      for(i in res.data.data.info.CheckList){
        	      	 	   	    	   this.active_s.info.CheckList.push(res.data.data.info.CheckList[i])
        	      	 	   	      }
        	      	 	   	      
        	      	 	        }else{
//      	      	 	        	    this.$toast({
//      	      	 	    	           message:'没有更多了',
//      	      	 	    	           duration:1000
//      	      	 	    	        });
        	      	 	        }
        	      	 }else{
        	      		  vant.Toast('Something went wrong.(发生了错误 )');
        	      	 }
                }).catch(err=>{
                      console.log(err);
              });
      	      }
             }
             

         },
         destroyed () {//移除页面监听--跳转其他页面务必调用该事件
           window.removeEventListener('scroll', this.handleScroll)
         },
         
          onRefresh(){//下拉刷新事件
          	 this.pages = 1
             this.date_get()
      		   axios.get(Main_domain_name+'/api/course/course-check-list?now_month='+this.currentDate+'&trust_classes_id='+localStorage.trust_classes_id+'&api_token='+localStorage.api_token+'&page='+this.pages
      		   ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	    console.log(res.data.data);
        	      	 	    
                        this.isLoading = false;
        	      	 	   if(res.data.data.info.CheckList.length==0){
        	      	 	   	   this.show_false = true
        	      	 	   	   this.active_s = res.data.data
        	      	 	   }else{
        	      	 	   	   this.show_false = false
        	      	 	   	   this.active_s = res.data.data
        	      	 	   }
        	      	 	   this.$toast({
        	      	 	    	message:'刷新成功',
        	      	 	    	duration:700
        	      	 	    	});
        	      	 }else{
        	      		  vant.Toast('Something went wrong.(发生了错误 )');
        	      	 }
                }).catch(err=>{
                      console.log(err);
              });
          },
          
          tan(){
          	 this.show3 = true;
          	 window.setTimeout(()=>{
          	 	  this.show3s = true;
          	 },200)
          	 this.show4 = false
//        	 this.searchBarFixed = true;
          },
          ader(){
          	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop){
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
          },
          xiao(){//关闭蒙版
          	 this.searchBarFixed = false
          	 this.show3 = false;
          },
          formatter(type, value){
                if(type === 'year'){
                  return `${value}年`;
                }else if (type === 'month'){
                  return `${value}月`
                }
                return value;
              },
           nianyue(){
           	 this.show4 = true;
           	 this.show3 = false;
           	 this.searchBarFixed = true;
             
           },	
           riqi(){
           	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
           	 this.show4 = false;
           },
          get_actives(){
          	 this.pages = 1
          	 this.date_get()
      		   axios.get(Main_domain_name+'/api/course/course-check-list?now_month='+this.currentDate+'&trust_classes_id='+localStorage.trust_classes_id+'&api_token='+localStorage.api_token+'&page='+this.pages
        	      ).then(res=>{
        	      	 if(res.data.code==200){
        	      	 	    console.log(res.data.data);
        	      	 	   if(res.data.data.info.CheckList.length==0){
        	      	 	   	   this.show_false = true
        	      	 	   }else{
        	      	 	   	   this.show_false = false
        	      	 	   	   console.log(res.data.data) 
        	      	 	   	   this.active_s = res.data.data
        	      	 	   }
        	      	 	   this.show_xxs = false
        	      	 	   $('#mengs').fadeOut(300); 
        	      	 	   
        	      	 }else if(res.data.code==404){
        	      		  vant.Toast('身份过期，需要重新验证');
        	      		  localStorage.teacher_id = '';
        	      		  console.log(localStorage.api_token);
        	      		  window.setTimeout(()=>{
                       	    		  location.href = './001.html'
                       },300)
        	      	}
                }).catch(err=>{
                      console.log(err);
                      this.$toast({
        	      	 	    	    message:'网络连接错误',
        	      	 	    	    duration:5000
        	      	 	    	});
//                   this.get_actives() 
              });
      	   },
      },
      mounted(){
      	  this.new_date()
      	  this.get_actives()
      	  document.getElementById('meng').style.height = document.documentElement.clientHeight+'px';
//    	  document.getElementById('dle2').style.height = document.documentElement.clientHeight+'px';
      	  
      	   $('#app').css('min-height',document.documentElement.clientHeight);
      	  //添加页面滑动监听
      	  window.addEventListener('scroll', this.handleScroll);
      	  
      	  
      	  this.ding_vuale = this.columns_s[0]
      	  
      },
     
      
    })
  </script>
</html>











