<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>评论</title>
  <!-- import CSS -->
   <script src="../js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
  
 <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
 	<!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		div{box-sizing: border-box;}
  		.tiao{
  			 width: 100%;
  			 height: 5.026666rem;
  			 background: white;
  			 margin-bottom: 0.266666rem;
  			 float: left;
  		}
  		.tiaos{
  			width: 9.2rem;
  			height: 100%;
  			margin: auto;
  			padding-top: 0.266666rem;
  		}
  		.top{
  			width: 100%;
  			height: 1.04rem;
  			
  		}
  		.img_box{
  			width: 1.04rem;
  			height: 1.04rem;
  			float: left;
  			border-radius: 50%;
  			background: #DEDEDE;
  		}
  		.p_box{
  			width: 7.36rem;
  			height: 100%;
  			float: left;
  			margin-left: 0.2rem;
  			
  		}
  		.ps{
  			font-size: 0.373333rem;
  			line-height: 0.533333rem;
  			margin-top: 0.413333rem;
  			margin-bottom: 0.266666rem;
  		}
  		.wen{
  			width: 100%;
  			height: 2.253333rem;
  			background: #F8F8F8;
  			margin-bottom: 0.266666rem;
  			padding: 0.266666rem 0.266666rem;
  		}
  		.imgx{
  			width: 1.72rem;
  			height: 1.72rem;
  			float: left;
  			background: black;
  			border-radius: 0.066666rem;
  		}
  		 .px{
  		 	width: 6.68rem;
  		 	height: 1.72rem;
  		 	font-size: 0.32rem;
  		 	float: left;
  		 	line-height: 0.533333rem;
  		 	margin-left: 0.266666rem;
  		 	display: -webkit-box;  
		display: -moz-box;  
		overflow: hidden;  
		text-overflow: ellipsis;  
		word-break: break-all;  
		-webkit-box-orient: vertical;  
		-webkit-line-clamp:3;
  		 }
  		#app2{
  			width: 100%;
  			float: left;
  		}
  </style>
</head>
<body>
  <div id="app" style="width: 100%;float: left;background: #F5F5F5;">
  	<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
  	    <div id="app2">
  	 	
  	 	
  	 	  <div v-for="i in 5" class="tiao">
  	 	  	  <div class="tiaos">
  	 	  	  	 <div class="top">
  	 	  	  		<div class="img_box"></div>
  	 	  	  		<div class="p_box">
  	 	  	  			<p style="font-size: 0.373333rem;line-height: 0.62rem;">小白</p>
  	 	  	  			<p style="font-size: 0.293333rem;line-height: 0.52rem;color: #999999;">10-09 09:00</p>
  	 	  	  		</div>
  	 	  	  	 </div>
  	 	  	  	<p class="ps">好的谢谢老师，我会督促小孩的/</p>
  	 	  	  	<div class="wen">
  	 	  	  		<div class="imgx"></div>
  	 	  	  		<div class="px">本周学习的内容，我们一起来温故而知新！请各位家长跟孩子一起学习吧！详情请打开图本周学习的内容，我们一起来温故而知新！请…</div>
  	 	  	  	</div>
  	 	      </div>
  	 	   </div>
  	 	 
  	 	  
  	 </div>
  	 </van-pull-refresh>
  </div>
</body>

  <script>
    new Vue({
    	
      el: '#app',
     
      data: function(){
        return {
        	isLoading: false,
        	list:[1,1,1,1,1,1,1,1,1,1],
        	
        }
      },
      
      methods:{
      	 onRefresh() {//下拉刷新数据
      setTimeout(() => {
        this.$toast({message:'刷新成功',duration:800});
        this.isLoading = false;
        this.count++;
      }, 500);
      },
       
      },
      mounted(){
      	 var a = document.getElementsByClassName('tiao');
      }
      
    })
  </script>
</html>