<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>考勤记录</title>
  <!-- import CSS -->
  <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
   <script src="../js/vue.js"></script>   
  
  <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
   <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  	#app{
  		width: 100%;
  		height: auto;
  		float: left;
  		/*background: #F5F5F5;*/
  		/*padding-bottom: 1.693333rem;*/
  		padding-top:4.86666rem;
  	}
  	.pa{
  		font-size: 0.426666rem;
  		/*font-weight: bold;*/
  		float: left;
  	}
  	.pc{
  		font-size: 0.32rem;
  		color: #999999;
  		margin-left: 0.553333rem;
  	}
  	#a1 p,img {
  		float: left;
  	}
  	#a1 img{
  		width: 0.266666rem;
  		height: 0.146666rem;
  	}
  	#leftb{
  		width: 3.16rem;
  		height: 0.6rem;
  		margin-top: 0.2rem;
  		float: left;
  		border-right: 0.013333rem solid #DEDEDE;
  		line-height: 0.6rem;
  		/*margin-left: 0.4rem;*/
  		padding: 0 0.4rem;
  		box-sizing: border-box;
  		/*text-align: center;*/
  	  
  	}
  	#top2{
  		width: 100%;
  		height: 0.706666rem;
  		background: #F5F5F5;
  		text-align: center;
  		line-height: 0.706666rem;
  		font-size: 0.32rem;
  		color: #999999;
  		/*margin-bottom: 0.12rem;*/
  		position: fixed;
  		top:4.96rem;
  		left: 0;
  		z-index: 200;
  	}
  	.lie{
  		width: 9.2rem;
  		height:1.32rem;
  		border-bottom: 0.013333rem solid #DEDEDE;
  		margin-top: 0.28rem;
  		margin: auto;
  		background: white;
  		line-height: 1.32rem;
  		padding: 0 0.4rem;
  		font-size: 0.373333rem;
  	}
  	.lie img{
  		 width: 0.546666rem;
  		 height: 0.546666rem;
  		 float:right;
  		 margin-top: 0.373333rem;
  		 margin-right: 0.266666rem;
  	}
  	
  	.psf{
  		font-size: 0.373333rem;
  		margin: 0.4rem 0 0.293333rem 0;
  	}
  	.lies{
  		width: 100%;
  		height: 0.546666rem;
  		margin:0 0 0.32rem 0;
  		line-height: 0.546666rem;
  		font-family: 'PingFang SC';
  		
  	}
  	.lies img{
  		width: 0.546666rem;
  		height: 0.546666rem;
  		float: left;
  	}
  	.lies a{
  		float: left;
  		font-size: 0.373333rem;
  		margin-left: 0.266666rem;
  	}
  	.lies p{
  		float: right;
  		font-size: 0.293333rem;
  		color: #999999;
  	}
  	.topsa{
  		width: 100%;height: 0.96rem;border-top: 0.006666rem solid #DEDEDE;line-height: 0.96rem;position: fixed;
  		top: 4rem;
  		left: 0;
  		background: white;
  		z-index: 2;
  		border-bottom:0.013333rem solid #DEDEDE;
  	}
  	#meng{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
     #meng1{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    .xuans{
    	 width: 100%;
    	 height: 1.24rem;
    	 border-top: 0.013333rem solid #DEDEDE;
    	 line-height: 1.24rem;
    	 font-size: 0.373333rem;
    	 color: #999999;
    	 padding-left: 0.973333rem;
    }
    .dala{
    	 color:#BE1B1B;
    }
    #san{
    	 width: 0.266666rem;
      height: 0.146666rem; 
      float: right;
          
    }
    #zongd{
    	  /*width: 2.973333rem;*/
    	  height: 100%;
    	  line-height: 0.96rem;
    	  text-align: center;
    	  float: left;
    	  font-size: 0.426666rem;
  		/*font-weight: bold;*/
  		float: left;
  		margin-left: 1.36rem;
    }
    #meng1{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    #meng2{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    #rong_c{
    	 width: 100%;
    	 /*height: 14.15rem;*/
    	 background: #F5F5F5;
    	 text-align: center;
    	 padding-top: 1.914285rem;
    	 position: fixed;
    	 top:5.666666rem;
    	 left: 0;
    }
    #rong_c img{
    	 width:3.3rem;
    	 height: 2.857142rem;
    }
    #mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 1000;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  bottom: 0;
   }
   .top_img_box{
   	  width: 100%;
   	  height: 4rem;
   	  position: fixed;
   	  top: 0;
   	  left: 0;
   	  z-index: 500;
   }
   .top_img_box img{
   	  width: 100%;
   	  height: 100%;
   }
   #top_tabs{
   	  width: 8.2933333rem;
   	  height: 100%;
   	  /*background: red;*/
   	  margin: auto;
   }
   .lei_p{
   	 float: left;
   	 font-size: 0.426666rem;
   }
   .lei_p2{
   	 float: right;
   	 
   }
  </style>
</head>
<body>
  <div id="app" style="height: 100%;">
  	
  	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(100);
	 
	-->
  	
  	
  	<!--<div @click="show_x= false" id="meng2" v-show="show_x">
    	 <van-popup v-model="show_x" position="top" :overlay="false">
           <div style="width: 100%;background:white;padding-top:1.67rem;">
           	   <div v-for='(i,index) in cwa_active' @click='clicktab_s(i,index)' class="xuans" :class='{dala:das==index}'>{{i}}</div>
           </div>
       </van-popup>
    </div>-->
  	
  	
  	<!--顶部下拉选择器-->
  	<div @click="xiao" id="meng" v-show="show3" style="">
    	 <van-popup v-model="show3" position="top" :overlay="false">
           <div style="background:white;padding-top:4.97rem;">
           	   <div v-for='(i,index) in topTable' @click='clicktab(i,index)' class="xuans" :class='{dala:da==index}'>{{i}}</div>
           </div>
       </van-popup>
    </div>
  	 
  	  <!--描述：从下往上弹出年月选择器 -->
    <div @click="riqi" id="meng1" v-show="show4">
    	 <van-popup v-model="show4" position="bottom" :overlay="false">
           <van-datetime-picker
             v-model="currentDate"
             type="year-month"
             @confirm='wan'	
             :formatter="formatter"
             @cancel = 'riqi'
           />
       </van-popup>
    </div>
  	 
  	 
  	 <div class="top_img_box">
  	 	   <img src="../img/gerenkaoqin/kaoqin.png" alt="" />
  	 </div>
  	 
     <div class="topsa" id="a1" style="z-index: 500;">
     	 <!--<div @click="show_x=!show_x;show3=false;show4=false" id="leftb">
     	 	 <p class="pa" style="width:2.066666rem;text-align: center;">{{cwa_title}}</p><img style="margin:0.226666rem 0 0 0;float: right;" src="../img/shouqi@2x.png"/>
     	 </div>-->
     	 
     	 <div id="top_tabs">
     		 <p @click="Page_turning(0)" class="pc">上个月</p>
     	   <div  @click='top_la' id="zongd">{{mydatea}}&nbsp;</div>
         <p  @click="Page_turning(1)" class="pc" style="float:right;margin:0;margin-right:0.653333rem;">下个月</p>
         <img @click='top_la' id="san" style="margin:0.413333rem 0.9rem 0 0;" src="../img/shouqi@2x.png"/>
     	</div>
     	 
     </div>
     
     <!--<div id="top2">{{year}}/{{month}}/01-{{year}}/{{month}}/{{date_getas}}</div>-->
     
     <!--没有考勤记录时-->
     <div id="rong_c" v-if="false">
   	   	    <div style=" width:3.3rem;height: 2.857142rem;margin:0 auto"> <img src="../img/banwu_img/meiyoukecheng.png"/> </div>
   	   	   	<p style="font-size: 0.4rem;color:#999999;margin-top: 0.585714rem;">暂时没有考勤记录～</p>
   	   </div>
   	   
     <!--有考勤记录时-->
     <div v-else v-for='(i,index) in 6' class="lie">
     	 <p class="lei_p">2019-10-12</p>
     	 
     	 <span v-show="i==1"><p style="color:rgba(79,198,203,1);" class="lei_p2">出勤</p><img src="../img/zhengchangchuqin@3x.png" alt="" /></span>
     	 <span v-show="i==2"><p style="color:#A4CC59;" class="lei_p2">早退</p><img src="../img/zaotui@2x.png" alt="" /></span> 
     	 <span v-show="i==3"><p style="color:rgba(79, 203, 141, 1);" class="lei_p2">缺勤</p><img src="../img/gerenkaoqin/que.png" alt="" /></span>
     	 <span v-show="i==4"><p style="color:rgba(252, 97, 97, 1);" class="lei_p2">公病</p><img src="../img/gerenkaoqin/zhengchangchuqin.png" alt="" /></span>
     	 <span v-show="i==5"><p style="color:#E67BC9;" class="lei_p2">旷课</p><img src="../img/kuangke@3x.png" alt="" /></span>
     	 <span v-show="i==6"><p style="color:#EDB22C;" class="lei_p2">迟到</p><img src="../img/chidao@3x.png" alt="" /></span>
     	 
       <!--<p class="psf">{{i.now_day}} <a v-show="giv_date_s==i.now_day">（今日）</a></p>	
       <div v-for="(j,inde) in i.CheckArr">
       <div v-if="j.type_id==6" class="lies">
       	   <img src="../img/zaotui@2x.png"/> <a style="color: #A4CC59;">早退</a> <p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>	  
       <div v-else-if="j.type_id==3" class="lies">
       	   <img src="../img/qingjia.png"/> <a style="color: #FC6161;">请假</a> <p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>		  
       <div v-else-if="j.type_id==4" class="lies">
       	   <img src="../img/zhengcahngxiake@3x.png"/> <a style="color: #6786ED;">病假/公假</a><p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>	
       <div v-else-if="j.type_id==1" class="lies">
       	   <img src="../img/zhengchangchuqin@3x.png"/> <a style="color: #4FC6CB;">正常出勤</a> <p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>	
       <div v-else-if="j.type_id==5" class="lies">
       	   <img src="../img/kuangke@3x.png"/> <a style="color: #E67BC9;">旷课</a> <p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>	
       <div v-else-if="j.type_id==2" class="lies">
       	   <img src="../img/chidao@3x.png"/> <a style="color: #EDB22C;">迟到</a> <p>{{j.specific_time}}&nbsp;{{j.title}}</p>
       </div>	
       </div>-->
       
     </div>	
     
     
  </div>
</body>
	 
 <!--移动适配-->
   <script type="text/javascript" src="../js/jq.js"></script>
   <script src="../js/axios.js"></script>
   
   <script src="../js/vuex.js"></script>
  <!-- import JavaScript -->
  <script>
  	
    new Vue({
      el: '#app',
      data:function(){
        return{
        	show_false:false,
        	cwa_title:'全部考勤',
        	cwa_active:['全部考勤','出勤','迟到','请假','病/公','旷课','早退'],
        	show_x:false,
        	topTable:['本月','其他月份'],
        	show3:false,
        	da:1,
        	das:0,
        	qian:'上个月',
        	hou:'下个月',
        	mydatea:'2018年10月',//展示的时间
        	get_date:'2018-10',//传递给后台的时间
        	year:'',//年
        	month:'',//月
        	show4:false,
        	currentDate:new Date(),
        	date_getas:30,//一个月的天数
        	
        	date_active:[],//总数据
        }
      },
       computed:{
      	  giv_date(){
      	  	 var a = new Date();
      	  	 var yue = a.getMonth()+1
      	  	 if(yue<10){
      	  	 	   yue='0'+yue
      	  	 }
      	  	 return ((a.getFullYear().toString()).substring(2,4))+'年'+yue+'月';
      	  },
      	  giv_date_s(){
      	  	 var a = new Date();
      	  	 var yue = a.getMonth()+1
      	  	 if(yue<10){
      	  	 	   yue='0'+yue
      	  	 }
      	  	 let ass = a.getDate();
      	  	 if(ass<10){
      	  	 	   ass='0'+ass
      	  	 }
      	  	 return (a.getFullYear().toString())+'-'+yue+'-'+ass;
      	  }
      	  
      },
      methods:{
      	get_actives(){
      		let stra_data = this.get_date+'-'+'01'
      		if(this.date_getas<10){this.date_getas = '0'+this.date_getas}
      		let end_date = this.year.toString()+'-'+this.month+'-'+this.date_getas;
      		  
//    		  console.log(stra_data);
//    		  console.log(end_date);
//    		  console.log(this.das);
      		  axios.get(Main_domain_name+'/api/lesson/student-check-view?api_token='+localStorage.api_token+'&student_id='+localStorage.student_ids+'&stra_date='+stra_data+'&end_date='+end_date+'&type_id='+this.das
        	      ).then((res)=>{
        	      	if(res.status==200){
        	      		 this.date_active = res.data.data.CheckList.reverse();
        	      		 for(i in this.date_active){
        	      		 	   this.date_active[i].CheckArr = this.date_active[i].CheckArr.reverse();
        	      		 }
        	      		 console.log(this.date_active);
        	      		 
        	      		 if(this.date_active.length==0){this.show_false = true}else{this.show_false = false}
        	      		 $('#mengs').fadeOut(100);
        	      	}else{
        	      		vant.Toast('Something went wrong.(发生了错误 )');
        	      	}
                }).catch((err)=>{console.log(err)});
      	},
      	
      	
      	clicktab_s(i,index){
      		this.das = index;
      		this.cwa_title = i;
      		this.get_actives()
      		
      	},
        xiao_x(){
        	this.show3 = false;
        	this.show4 = false;
        	this.show_x != this.show_x;
        },
      	Page_turning(i){//前一个月，后一个月函数
      		if(i==0){//前一月
      			if(this.mydatea=='全部'){
      				  this.mydate();
      				 if(this.month<=1){
      		  		  this.year--;
      		  		  this.month = 12	
      		  	  }else{
      		  		  this.month-=1;
      		  	  }
      			}else{
      				  if(this.month<=1){
      		  		  this.year--;
      		  		  this.month = 12	
      		  	  }else{
      		  		  this.month-=1;
      		  	  }
      			}
      		}else if(i==1){//后一月
      			if(this.mydatea=='全部'){
      				   this.mydate();
      				 if(this.month>=12){
      		  		  this.year++;
      		  		  this.month = 1	
      		  	  }else{
      		  		  this.month++;
      		  	  }
      			}else{
      				  if(this.month>=12){
      		  		  this.year++;
      		  		  this.month = 1
      		  	  }else{
      		  		  this.month++;
      		  	  }
      			 }  
      		}
      		this.git_dates()//同步时间
      		
      		this.get_actives()
      		
      	},
      	
      	getCountDays(curMonth){//计算一个月有多少天
      	  var curDate = new Date();
          curDate.setMonth(curMonth);
          curDate.setDate(0);
          this.date_getas = curDate.getDate();
        },
      	
      	git_dates(){//同步时间函数
      		  this.getCountDays(this.month);//获取每个月多少天数
      		  if(this.month<10){
      		  	 this.month = '0'+this.month
      		  }
      		  this.mydatea = ((this.year.toString()).substring(2,4))+'年'+this.month+'月';
            this.get_date = this.year.toString()+'-'+this.month;
      	},
      	top_la(){
      		this.show3 = !this.show3;
      		this.show4 = false;
      		this.show_x = false;
      	},
      	
      	 xiao(){//关闭蒙版
          	 this.show3 = false;
          },
          clicktab(i,index){
          	 this.da = index;
          	 if(i=='全部'){
          	 	   this.mydate();
          	 	   this.mydatea='全部' ;
          	 	   this.get_actives()
//        	 	   this.qian='上个月';this.hou='下个月';
          	 }else if(i=='本月'){
          	 	   this.mydate();
          	 	   this.get_actives()
//        	 	   this.qian='上个月';this.hou='下个月';
          	 }else if(i=='本周'){
//        	 	   this.mydate1='本周' ;this.qian='上一周';this.hou='下一周';
          	 }else if(i=='其他月份'){
          	 	   this.show4 = true;
          	 	   this.show3 = false;
          	 }
          },
          mydate(){//获取本月时间
      		  var date=new Date;
            this.year=date.getFullYear(); 
            this.month=date.getMonth()+1;
            this.git_dates()//同步时间
            
      	  },
      	  riqi(){
           	 this.show4 = false;
           },
      	  formatter(type,value) {
                if (type === 'year'){
                  return `${value}年`;
                } else if (type === 'month'){
                  return `${value}月`
                }
                return value;
          },
          
      	  wan(value){//选择器选择时间
//    	  	 this.qian='上个月';this.hou='下个月';
//    	  	 this.mydatea = ((value.getFullYear().toString()).substring(2,4))+'年'+(value.getMonth()+1)+'月';
            this.year=value.getFullYear(); 
            this.month=value.getMonth()+1;
            this.git_dates()//同步时间
            this.get_actives()
//           console.log(value)
      	  },
      },
      mounted(){
      	 document.getElementById('meng').style.height = document.documentElement.clientHeight+'px';
      	 document.getElementById('meng1').style.height = document.documentElement.clientHeight+'px';
//    	 document.getElementById('meng2').style.height = document.documentElement.clientHeight+'px';
      	 this.mydate();
      	 this.get_actives();
      	 
      	 window.setTimeout(()=>{
      	       document.getElementById('rong_c').style.height = document.documentElement.clientHeight+'px'
      	 },100)
      	
      	 
      }
    })
  </script>
</html>