<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>资料</title>
  <!-- import CSS -->
  
   <script src="../js/vue.js"></script>    
   <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
 <!--移动适配-->
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  *{
  		 font-family: 'FangSong_GB2312';
  	}	
  	#app{
  		width: 100%;
  		height: auto;
  		float: left;
  		background: #F5F5F5;
  		/*padding-bottom: 1.693333rem;*/
  		padding-bottom: 1.400666rem;
  	}
  	.top{
  		width: 100%;
  		height: 2.693333rem;
  		background: #F5F5F5;
  		text-align: center;
  		padding-top: 0.5rem;
  		box-sizing: border-box;
  	}
  	.top img{
  		width:1.6rem;
  		height:1.6rem;
  		/*background: deepskyblue;*/
  		border-radius: 50%;
  		overflow: hidden;
  		margin: auto;
  		-moz-box-shadow:0px 4px 11px #858585; -webkit-box-shadow:0px 4px 11px #858585; box-shadow:0px 4px 11px #858585;
  	}
  	.tab{
  		width: 100%;
  		height: 1.32rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		line-height: 1.32rem;
  		padding-left: 0.4rem;
  		padding-right: 0.4rem;
  		box-sizing: border-box;
  		background: white;
  	}
  	.p1{
  		font-size: 0.426666rem;
  		float: left;
  		font-family:'FZLanTingHei-R-GBK';
  		opacity:1;
  	}
  	.p2{
  		font-size: 0.373333rem;
  		float: right;
  		color: #999999;
  	}
  	.tab img{
  		width:0.186666rem;
  		height:0.333333rem;
  		float: right;
  		margin-top: 0.506666rem;
  	}
  	#mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 500;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  /*bottom: 0;*/
   }
   .p2s{
   	  font-size: 0.303333rem;
  		float: left;
  		color: #999999;
  		margin-left: 0.133333rem; 
  		color: orangered;
   }
   .tabss{
   	  width: 9.2rem;
   	  height: 1.306666rem;
   	  background: rgba(97,186,252,1);
   	  border-radius:0.653333rem;
   	  color: white;
   	  font-size: 0.48rem;
   	  
   	  text-align: center;
   	  line-height: 1.306666rem;
   	  font-weight: bold;
   	  float: left;
   	  margin-left: 0.4rem;
   }
   .tab_ss{
   	  width: 100%;
  		height:1.853333rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		line-height: 1.853333rem;
  		padding-left: 0.4rem;
  		padding-right: 0.4rem;
  		box-sizing: border-box;
  		background: white;
  		overflow: hidden;
   }
   .tab_ss_p{
   	  float:right;width:5.04rem;height:1.146666rem;margin-top: -0.333333rem;
   	  font-size: 0.373333rem;
   	  color:rgba(153,153,153,1);
   	  
   }
   .tab_ss_p p{
   	  /*width: 100%;*/
   	  margin: 0;
   	  float: right;
   	  height: 0.766666rem;
   	  /*background: red;*/
   }
   .tab_box{
   	  width: 100%;
  		height: auto;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		
  		padding-left: 0.4rem;
  		/*padding-right: 0.4rem;*/
  		box-sizing: border-box;
  		background: white;
  		float: left;
  		padding-bottom: 0.16rem;
   }
   .tab_box_c{
   	  width: 2.24rem;
   	  height: 2.24rem;
   	  float: left;
   	  margin-right: 0.2rem;
   	  margin-top: 0.16rem;
   	  background: rgba(242,242,242,1);
   	  font-size: 0.32rem;
   	  border-radius: 0.266666rem;
   	  text-align: center;
   	  padding-top: 0.133333rem;
   }
   .tab_box_box{
   	   width: 77%;
   	   float: right;
   	   /*background: red;*/
   }
   .tab_box_c p{
   	   color:rgba(153,153,153,1);
   	   margin: 0;
   	   margin-bottom:0.106666rem;
   }
    *{
    	 font-family:'Microsoft JhengHei';
    }
  </style>
</head>
<body style="height: 100%;">
	
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
	
	
  <div id="app">
     <div class="top"><img src="../img/lixiaomeng@2x.png"/></div>
     
     <div class="tab"><p class="p1">学生姓名</p><p class="p2">{{surname}}</p></div>
     <div class="tab"><p class="p1">家长姓名</p><p class="p2">{{UserName}}</p></div>
     <div class="tab" style="margin-bottom: 0.133333rem;"><p class="p1">家长电话</p><p v-show="jia_ss" class="p2s">*(点击手机号即可播打家长电话)</p> <a class="p2" :href="'tel:'+telephone" >{{telephone}}</a></div>
     
     <div class="tab_ss"><p class="p1">普惠午托</p>
     	   <div class="tab_ss_p" style="">
     	   	 <p>周一/二/三/四/五</p>
     	   	 <p>11:30～14:00</p>
     	   </div>
     </div>
     <div class="tab_ss"><p class="p1">普惠晚托</p>
     	   <div class="tab_ss_p" style="">
     	   	 <p>周一/二/三/四/五</p>
     	   	 <p>11:30～14:00；17:15~18:00</p>
     	   </div>
     </div>
     
     <div class="tab" style="margin-top:0.133333rem;"><p class="p1">营养餐</p><p class="p2">13元套餐</p></div>

     <div class="tab_box" style="margin-top:0.133333rem;">
     	<p class="p1" style="margin-top:0.96rem;margin-right:0.5rem;">托管课程</p>
     	<div class="tab_box_box">
     		<div v-for="i in 3" class="tab_box_c">
     		    <p>足球课</p>
     		    <p>周一</p>
     		    <p>16:15～17:00</p>
     		    <p>16:15～17:00</p>
     		</div>   
     	</div>
     	   
     
     </div>
     
     <div @click="kaoqin" class="tabss" style="margin-top:0.4rem;border-bottom:0.013333rem solid rgba(222,222,222,1);">查看考勤记录</div>
     
  </div>
</body>
	<script src="../js/vuex.js"></script>
  <script src="../js/jq.js"></script>
  <script src="../js/axios.js"></script>
  <!-- import JavaScript -->
  <script>
  	let app = document.getElementById('app');
	  app.style.height = document.documentElement.clientHeight+'px'
    new Vue({
      el: '#app',
      data:function(){
        return{
        	 info:'',//当前学生的所有数据
        	 UserName:'',//家长姓名
        	 telephone:'',//家长电话
        	 surname:'',//学生姓名
        	 School:'',//所在学校
        	 banji:'',//班级
        	 jia_ss:true,
        }
      },
      methods:{
      	get_act(){
      		 var that = this
      	 	axios.get(Main_domain_name+'/api/course/trust-student-view?api_token='+localStorage.api_token+'&student_id='+localStorage.Student_id
        	      ).then(function(res){
        	      	if(res.status==200){
        	      		 console.log(res.data.data)
        	      		 that.info = res.data.data.info;
        	      		 that.UserName = res.data.data.info.UserName;
        	      		 that.telephone = res.data.data.info.telephone;
        	      		 that.surname = res.data.data.info.surname;
        	      		 that.School = res.data.data.info.SchoolName;
        	      		 that.banji =  res.data.data.info.grades+'('+res.data.data.info.classes+')'
        	      		 
        	      		 $('#mengs').fadeOut(300);
        	      		 
        	      	}else{
        	      		vant.Toast('Something went wrong.(发生了错误 )');
        	      	}
                  
                }).catch(function(err){
                       console.log(err);
                });
      	},
      	kaoqin(){
      		location.href = './kaoqin.html';
      	},
      	
      },
      mounted(){
      	  this.get_act();
      	  window.setTimeout(()=>{
      	  	  this.jia_ss = false
      	  },5000);
      	  
      	  
      	  
      },
      
    })
  </script>
</html>